# lebo

./: .gitignore  API接口文档.md  Dockerfile  README.md  lebo.sql  pom.xml  settings.xml  前后端接口联调规范.md  前端系统设计文档.md  后端系分文档.md  幸运大转盘组件文档.md  微信云托管对象存储部署指南.md
docs/: DOCKER_DEPLOYMENT.md  WECHAT_CRYPTO_UTIL_README.md  商品模块交互关系图.excalidraw  积分兑换模块调用流程图.excalidraw  积分兑换订单处理流程图.excalidraw  项目模块全景交互关系图.excalidraw
src/main/java/cn/muzisheng/lebo/: LeboApplication.java
src/main/java/cn/muzisheng/lebo/api/: AwardApi.java  BackupApi.java  CategoryApi.java  ExceptionApi.java  GeneralApi.java  HistoryOperationApi.java  InOutProductRecordApi.java  InformationApi.java  OrderApi.java  ProductApi.java  ShopApi.java  SlideshowApi.java  TestApi.java  UserApi.java  UserPointApi.java  UserPointRecordApi.java  UserSignInApi.java  WxCloudStorageApi.java
src/main/java/cn/muzisheng/lebo/config/: DataSourceConfig.java  MybatisPlusConfig.java  StorageConfig.java  TokenConfig.java  WXSecretConfig.java  WebConfig.java  WebSocketConfig.java  WechatMiniProgramConfig.java  WxCloudStorageConfig.java
src/main/java/cn/muzisheng/lebo/constant/: Constant.java
src/main/java/cn/muzisheng/lebo/dao/: UserDAO.java
src/main/java/cn/muzisheng/lebo/dto/: BackupDataDTO.java  BossLoginDTO.java  CategoryListDTO.java  ConversionDTO.java  ConversionItemDTO.java  HistoryOperationSelectDTO.java  InOutProductRecordSelectDTO.java  InformationDeleteDTO.java  LoginDTO.java  MessageBossListDTO.java  MessageListDTO.java  OrderAddDTO.java  OrderBossEndDTO.java  OrderBossListDTO.java  OrderListDTO.java  OrderPayDTO.java  OrderProductItemDTO.java  OrderSubmitDTO.java  OrderUpdateDTO.java  PointRecordAddDTO.java  PointRecordListDTO.java  ProductAddDTO.java  ProductInOutDTO.java  ProductListDTO.java  ProductOutDTO.java  ProductShowDTO.java  SendMessageDTO.java  SlideshowDeleteDTO.java  UserListDTO.java  UserOpenIdsDTO.java
src/main/java/cn/muzisheng/lebo/entity/: AwardRecord.java  BaseModel.java  Category.java  HistoryOperation.java  InOutProductRecord.java  Information.java  Order.java  OrderItem.java  PointRecord.java  Product.java  ProductOperateRecord.java  SlideshowFileID.java  User.java  UserPoint.java  UserSignIn.java  historyOperation.java
src/main/java/cn/muzisheng/lebo/exception/: AuthorizationException.java  CategoryException.java  ForbiddenException.java  GeneralException.java  IllegalException.java  InformationException.java  OrderException.java  ProductException.java  SQLException.java  StorageException.java  UserException.java  UserPointException.java  WXException.java
src/main/java/cn/muzisheng/lebo/handler/: AccountStatusTypeHandler.java  EncryptionTypeHandler.java  MyBatisPlusMetaObjectHandler.java  OrderWebSocketHandler.java  ProductStatusTypeHandler.java  SnowIdGenerator.java
src/main/java/cn/muzisheng/lebo/interceptor/: JwtAuthInterceptor.java  JwtHandshakeInterceptor.java
src/main/java/cn/muzisheng/lebo/kafka/: KafkaTestApi.java  Listen.java  Produce.java
src/main/java/cn/muzisheng/lebo/mapper/: AwardRecordMapper.java  CategoryMapper.java  HistoryOperationMapper.java  InOutProductRecordMapper.java  InformationMapper.java  OrderItemMapper.java  OrderMapper.java  PointRecordMapper.java  ProductMapper.java  SlideshowFileIDMapper.java  UserMapper.java  UserPointMapper.java  UserSignInMapper.java
src/main/java/cn/muzisheng/lebo/model/: AccountStatusEnum.java  Awards.java  OrderOptionEnum.java  OrderTypeEnum.java  PointRecordTypeEnum.java  ProductDisplay.java  ProductStatusEnum.java  Response.java  Result.java  WXCodeEnum.java  WebSocketEventType.java  WebSocketMessage.java
src/main/java/cn/muzisheng/lebo/param/: CodeStatus.java  ExceptionResponse.java  LoginRequestParam.java  LoginResponseParam.java  PointConversionParam.java  ProductConsumeParam.java  WXCodeSession.java  WXSecret.java
src/main/java/cn/muzisheng/lebo/service/: AwardRecordService.java  BackupService.java  CategoryService.java  HistoryOperationService.java  InOutProductRecordService.java  InformationService.java  OrderItemService.java  OrderService.java  PointRecordService.java  ProductService.java  StorageService.java  UserPointService.java  UserService.java  UserSignInService.java  WXService.java  WxCloudStorageService.java
src/main/java/cn/muzisheng/lebo/service/impl/: AwardRecordServiceImpl.java  BackupServiceImpl.java  CategoryServiceImpl.java  FileStorageServiceImpl.java  HistoryOperationServiceImpl.java  InOutProductRecordServiceImpl.java  InformationServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PointRecordServiceImpl.java  ProductServiceImpl.java  UserPointServiceImpl.java  UserServiceImpl.java  UserSignInServiceImpl.java  (+2 more)
src/main/java/cn/muzisheng/lebo/utils/: AESUtil.java  HttpClientUtil.java  HttpClientUtils.java  IdUtil.java  InformationUtil.java  JwtUtil.java  RandomUtil.java  SnowIdUtil.java  TimedVouchersUtil.java  UUIDUtil.java  UserThreadUtil.java  WechatApiCryptoUtil.java  WxUtil.java
src/main/java/cn/muzisheng/lebo/vo/: HistoryOperationVO.java  InformationBossVO.java  InformationVO.java  InoutProductDashBoardVO.java  LoginVO.java  OrderDetailVO.java  OrderInfoVO.java  OrderItemVO.java  PointRecordListVO.java  UserListVO.java  UserUpdateVO.java
src/main/resources/: Open-Platform-Certificate.cer  application.properties  asymmetrical-secret-key.txt  logback-spring.xml  schema.sql  symmetric-key.txt
src/test/java/cn/muzisheng/lebo/: TestResponses.java  UnitTestSupport.java
src/test/java/cn/muzisheng/lebo/api/: AwardApiTest.java  BackupApiTest.java  CategoryApiTest.java  ExceptionApiTest.java  GeneralApiTest.java  HistoryOperationApiTest.java  InOutProductRecordApiTest.java  InformationApiTest.java  OrderApiTest.java  ProductApiTest.java  SlideshowApiTest.java  UserApiTest.java  UserPointApiTest.java  UserPointRecordApiTest.java  UserSignInApiTest.java  WxCloudStorageApiTest.java
src/test/java/cn/muzisheng/lebo/interceptor/: JwtAuthInterceptorTest.java
src/test/java/cn/muzisheng/lebo/model/: ResponseTest.java
src/test/java/cn/muzisheng/lebo/utils/: JwtAndContextTest.java
(+6 files in other folders)
