{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 260,
      "y": 0,
      "width": 280,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 625590324,
      "version": 1,
      "versionNonce": 652122252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "text": "商品模块与其他模块交互关系图",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "商品模块与其他模块交互关系图",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "bg_pres",
      "type": "rectangle",
      "x": 20,
      "y": 50,
      "width": 840,
      "height": 130,
      "angle": 0,
      "strokeColor": "#B0C4DE",
      "backgroundColor": "#E8F0FE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2102955276,
      "version": 1,
      "versionNonce": 777913908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "bg_biz",
      "type": "rectangle",
      "x": 20,
      "y": 190,
      "width": 840,
      "height": 470,
      "angle": 0,
      "strokeColor": "#DDD",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 202086836,
      "version": 1,
      "versionNonce": 1930667788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "bg_data",
      "type": "rectangle",
      "x": 20,
      "y": 670,
      "width": 840,
      "height": 145,
      "angle": 0,
      "strokeColor": "#F0D0B0",
      "backgroundColor": "#FFF8F0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1062931340,
      "version": 1,
      "versionNonce": 916922292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "lbl_pres",
      "type": "text",
      "x": 390,
      "y": 55,
      "width": 42,
      "height": 16.099999999999998,
      "angle": 0,
      "strokeColor": "#2E5C8A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1079395124,
      "version": 1,
      "versionNonce": 1117971852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "text": "展示层",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "展示层",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "lbl_biz",
      "type": "text",
      "x": 380,
      "y": 195,
      "width": 70,
      "height": 16.099999999999998,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1233762828,
      "version": 1,
      "versionNonce": 1502677300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "text": "业务逻辑层",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "业务逻辑层",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "lbl_data",
      "type": "text",
      "x": 380,
      "y": 675,
      "width": 70,
      "height": 16.099999999999998,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 948944052,
      "version": 1,
      "versionNonce": 180769804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "text": "数据持久层",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据持久层",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "admin",
      "type": "rectangle",
      "x": 100,
      "y": 85,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2E5C8A",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1612663860,
      "version": 1,
      "versionNonce": 1673575564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "okt_UXbmoLS_lQycCt8_4"
        },
        {
          "type": "text",
          "id": "x8K_onfexdBoFJFAiR-Dw"
        },
        {
          "id": "arr_admin_api",
          "type": "arrow"
        }
      ],
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "miniapp",
      "type": "rectangle",
      "x": 590,
      "y": 85,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2E5C8A",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 762429708,
      "version": 1,
      "versionNonce": 1068169228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6pEBAiPv7k0vvprZt-iLa"
        },
        {
          "type": "text",
          "id": "yDAJqUp8dM1mPJ1N70f7s"
        },
        {
          "id": "arr_api_miniapp",
          "type": "arrow"
        }
      ],
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "product_box",
      "type": "rectangle",
      "x": 260,
      "y": 250,
      "width": 360,
      "height": 240,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1817159092,
      "version": 1,
      "versionNonce": 2014081932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "lbl_core",
      "type": "text",
      "x": 380,
      "y": 253,
      "width": 72,
      "height": 13.799999999999999,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2116927372,
      "version": 1,
      "versionNonce": 869227316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "text": "商品核心模块",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "商品核心模块",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "p_api",
      "type": "rectangle",
      "x": 280,
      "y": 275,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 339267380,
      "version": 1,
      "versionNonce": 1078725004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nmc_SRho9sSqjLHIbB4kh"
        },
        {
          "type": "text",
          "id": "CZpxXEQVZxHQuwnxOFhYP"
        },
        {
          "id": "arr_admin_api",
          "type": "arrow"
        },
        {
          "id": "arr_api_miniapp",
          "type": "arrow"
        }
      ],
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "p_service",
      "type": "rectangle",
      "x": 280,
      "y": 323,
      "width": 320,
      "height": 35,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 65400332,
      "version": 1,
      "versionNonce": 295671692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QkcO-mW_0qz1VyePA0MdD"
        },
        {
          "type": "text",
          "id": "ZEf-dIzyJZQ-4CHTSjG08"
        },
        {
          "id": "arr_svc_cat",
          "type": "arrow"
        },
        {
          "id": "arr_svc_file",
          "type": "arrow"
        },
        {
          "id": "arr_hist_svc",
          "type": "arrow"
        }
      ],
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "p_entity",
      "type": "rectangle",
      "x": 280,
      "y": 371,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "#FFF8DC",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 138463412,
      "version": 1,
      "versionNonce": 1114645644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iQ-8qSUpcEZef7M8dzEx8"
        },
        {
          "type": "text",
          "id": "lqoEZyARm-hwOsX8Nb1PF"
        },
        {
          "id": "arr_entity_tbl",
          "type": "arrow"
        }
      ],
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "p_inout",
      "type": "rectangle",
      "x": 280,
      "y": 419,
      "width": 320,
      "height": 85,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 798248076,
      "version": 1,
      "versionNonce": 721406604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UFRvDJlQOrWeGQg9U8A_Q"
        },
        {
          "type": "text",
          "id": "zglkfiCdQTn10m8QSZwpT"
        },
        {
          "id": "arr_order_prod",
          "type": "arrow"
        },
        {
          "id": "arr_point_prod",
          "type": "arrow"
        },
        {
          "id": "arr_inout_svc",
          "type": "arrow"
        }
      ],
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "cat_svc",
      "type": "rectangle",
      "x": 50,
      "y": 280,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#388E3C",
      "backgroundColor": "#4CAF50",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2081264180,
      "version": 1,
      "versionNonce": 1685939468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zKqKi4AfY6RIEX4ydTAVj"
        },
        {
          "type": "text",
          "id": "FZaoQ01n4uB9TN4X5Cz7o"
        },
        {
          "id": "arr_svc_cat",
          "type": "arrow"
        }
      ],
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "file_svc",
      "type": "rectangle",
      "x": 50,
      "y": 370,
      "width": 170,
      "height": 85,
      "angle": 0,
      "strokeColor": "#388E3C",
      "backgroundColor": "#4CAF50",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1123212044,
      "version": 1,
      "versionNonce": 525898252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tY-LQb6FXoaGroTZi4KGU"
        },
        {
          "type": "text",
          "id": "erv5pErS5kKL5dIPAalvg"
        },
        {
          "id": "arr_svc_file",
          "type": "arrow"
        }
      ],
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "order_svc",
      "type": "rectangle",
      "x": 660,
      "y": 280,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#B85A2E",
      "backgroundColor": "#E8733A",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1048914868,
      "version": 1,
      "versionNonce": 219312268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f2EykC1vGb1XJvpmMUZdn"
        },
        {
          "type": "text",
          "id": "h6FfUHVmzo8ZdC_ACvqrE"
        },
        {
          "id": "arr_order_prod",
          "type": "arrow"
        }
      ],
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "point_svc",
      "type": "rectangle",
      "x": 660,
      "y": 370,
      "width": 170,
      "height": 85,
      "angle": 0,
      "strokeColor": "#B85A2E",
      "backgroundColor": "#E8733A",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 947624332,
      "version": 1,
      "versionNonce": 1606466956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cTEL3IQ0vx87GGJzHxSJE"
        },
        {
          "type": "text",
          "id": "fuQc5fFfqUiZhCqn0JBza"
        },
        {
          "id": "arr_point_prod",
          "type": "arrow"
        }
      ],
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "inout_svc",
      "type": "rectangle",
      "x": 280,
      "y": 530,
      "width": 170,
      "height": 85,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "#FFF8DC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1372427572,
      "version": 1,
      "versionNonce": 2017554828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fs4i3xt-4f8ixSTocS9_s"
        },
        {
          "type": "text",
          "id": "ge6cM-UWfs6oR-B8w_zfZ"
        },
        {
          "id": "arr_inout_svc",
          "type": "arrow"
        },
        {
          "id": "arr_inout_tbl",
          "type": "arrow"
        }
      ],
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "history_svc",
      "type": "rectangle",
      "x": 470,
      "y": 530,
      "width": 150,
      "height": 85,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "#FFF8DC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 728270860,
      "version": 1,
      "versionNonce": 2044952204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mPdjVB7h6w8Spuxe45r7x"
        },
        {
          "type": "text",
          "id": "CxVphkDtaBt8uo_2r1t5e"
        },
        {
          "id": "arr_hist_svc",
          "type": "arrow"
        },
        {
          "id": "arr_hist_tbl",
          "type": "arrow"
        }
      ],
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "tbl_product",
      "type": "rectangle",
      "x": 60,
      "y": 715,
      "width": 200,
      "height": 135,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 55365300,
      "version": 1,
      "versionNonce": 1016312588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PL18QSx-oF7_xtanMf4Ju"
        },
        {
          "type": "text",
          "id": "RLVEGxrYw7zuaFElmuHWN"
        },
        {
          "id": "arr_entity_tbl",
          "type": "arrow"
        }
      ],
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "tbl_inout",
      "type": "rectangle",
      "x": 290,
      "y": 715,
      "width": 230,
      "height": 135,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1068738188,
      "version": 1,
      "versionNonce": 615735308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hGZLKF7D2ZxK7wi7nv5Nq"
        },
        {
          "type": "text",
          "id": "07_EHZTIK_Ek77CKxbOcS"
        },
        {
          "id": "arr_inout_tbl",
          "type": "arrow"
        }
      ],
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "tbl_history",
      "type": "rectangle",
      "x": 550,
      "y": 715,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 61397044,
      "version": 1,
      "versionNonce": 546032908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SBbEphK6KWlua3eMK-Qc_"
        },
        {
          "type": "text",
          "id": "7U8_LC4bDW6phAWnO7wuv"
        },
        {
          "id": "arr_hist_tbl",
          "type": "arrow"
        }
      ],
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "okt_UXbmoLS_lQycCt8_4",
      "type": "text",
      "x": 126.57000732421875,
      "y": 90,
      "width": 136.8599853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2E5C8A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1332985268,
      "version": 1,
      "versionNonce": 890926732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "text": "商户管理后台\n(商品管理页面)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "admin",
      "originalText": "商户管理后台\n(商品管理页面)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "6pEBAiPv7k0vvprZt-iLa",
      "type": "text",
      "x": 616.5700073242188,
      "y": 90,
      "width": 136.8599853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2E5C8A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 423777804,
      "version": 1,
      "versionNonce": 416745524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "text": "小程序端\n(商品列表展示)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "miniapp",
      "originalText": "小程序端\n(商品列表展示)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "nmc_SRho9sSqjLHIbB4kh",
      "type": "text",
      "x": 296.23004150390625,
      "y": 280,
      "width": 107.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1871227444,
      "version": 1,
      "versionNonce": 1243858188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "text": "ProductApi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_api",
      "originalText": "ProductApi",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "QkcO-mW_0qz1VyePA0MdD",
      "type": "text",
      "x": 366.9900588989258,
      "y": 328,
      "width": 146.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1464926604,
      "version": 1,
      "versionNonce": 783278516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "text": "ProductService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_service",
      "originalText": "ProductService",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "iQ-8qSUpcEZef7M8dzEx8",
      "type": "text",
      "x": 305.6700439453125,
      "y": 376,
      "width": 148.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 847177396,
      "version": 1,
      "versionNonce": 1040139148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "text": "Product Entity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_entity",
      "originalText": "Product Entity",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "UFRvDJlQOrWeGQg9U8A_Q",
      "type": "text",
      "x": 330,
      "y": 424,
      "width": 220,
      "height": 75,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 419781900,
      "version": 1,
      "versionNonce": 389122868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "text": "inOut / inOutBatch /\noutBatchByPoints\n库存变更 · 积分兑换出库",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_inout",
      "originalText": "inOut / inOutBatch / outBatchByPoints\n库存变更 · 积分兑换出库",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "zKqKi4AfY6RIEX4ydTAVj",
      "type": "text",
      "x": 57.27006530761719,
      "y": 285,
      "width": 155.45986938476562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#388E3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 102265652,
      "version": 1,
      "versionNonce": 1457975820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "text": "CategoryService\n(类目管理)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cat_svc",
      "originalText": "CategoryService\n(类目管理)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "tY-LQb6FXoaGroTZi4KGU",
      "type": "text",
      "x": 63.040061950683594,
      "y": 375,
      "width": 143.9198760986328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#388E3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 167602316,
      "version": 1,
      "versionNonce": 616694964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "text": "StorageService\n(文件上传/图片\n存储)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "file_svc",
      "originalText": "StorageService\n(文件上传/图片存储)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "f2EykC1vGb1XJvpmMUZdn",
      "type": "text",
      "x": 683.8600540161133,
      "y": 285,
      "width": 122.27989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#B85A2E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1465339828,
      "version": 1,
      "versionNonce": 64278668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "text": "OrderService\n(订单模块)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "order_svc",
      "originalText": "OrderService\n(订单模块)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "cTEL3IQ0vx87GGJzHxSJE",
      "type": "text",
      "x": 668.4300689697266,
      "y": 375,
      "width": 153.13986206054688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#B85A2E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1385636876,
      "version": 1,
      "versionNonce": 1829195316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "text": "UserPointServic\ne\n(积分模块)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "point_svc",
      "originalText": "UserPointService\n(积分模块)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "Fs4i3xt-4f8ixSTocS9_s",
      "type": "text",
      "x": 289.050048828125,
      "y": 535,
      "width": 151.89990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1518173236,
      "version": 1,
      "versionNonce": 1149427468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "text": "InOutProductR\necordService\n(出入库记录)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inout_svc",
      "originalText": "InOutProductRecordService\n(出入库记录)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "mPdjVB7h6w8Spuxe45r7x",
      "type": "text",
      "x": 477.2300491333008,
      "y": 535,
      "width": 135.53990173339844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1341165452,
      "version": 1,
      "versionNonce": 1625778100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "text": "HistoryOperat\nionService\n(操作日志)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "history_svc",
      "originalText": "HistoryOperationService\n(操作日志)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "PL18QSx-oF7_xtanMf4Ju",
      "type": "text",
      "x": 66.16007995605469,
      "y": 720,
      "width": 187.67984008789062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1393359028,
      "version": 1,
      "versionNonce": 292232588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "text": "product 商品表\nname/status/stora\nge/price\nisPointConvert/cre\nditsExchange",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbl_product",
      "originalText": "product 商品表\nname/status/storage/price\nisPointConvert/creditsExchange",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "hGZLKF7D2ZxK7wi7nv5Nq",
      "type": "text",
      "x": 296.3600845336914,
      "y": 720,
      "width": 217.2798309326172,
      "height": 125,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1273473804,
      "version": 1,
      "versionNonce": 1686655284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "text": "in_out_product_recor\nd\n出入库记录表\nproductId/number/rem\nainNumber",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbl_inout",
      "originalText": "in_out_product_record\n出入库记录表\nproductId/number/remainNumber",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "SBbEphK6KWlua3eMK-Qc_",
      "type": "text",
      "x": 557.2500686645508,
      "y": 720,
      "width": 185.49986267089844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1539818804,
      "version": 1,
      "versionNonce": 1137150988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "text": "history_operation\n操作日志表\nproductId/type/op\neratorId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbl_history",
      "originalText": "history_operation\n操作日志表\nproductId/type/operatorId",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "x8K_onfexdBoFJFAiR-Dw",
      "type": "text",
      "x": 126.57000732421875,
      "y": 90,
      "width": 136.8599853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2E5C8A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2106731148,
      "version": 1,
      "versionNonce": 16905524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "text": "商户管理后台\n(商品管理页面)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "admin",
      "originalText": "商户管理后台\n(商品管理页面)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "yDAJqUp8dM1mPJ1N70f7s",
      "type": "text",
      "x": 616.5700073242188,
      "y": 90,
      "width": 136.8599853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2E5C8A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1881927092,
      "version": 1,
      "versionNonce": 2762764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "text": "小程序端\n(商品列表展示)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "miniapp",
      "originalText": "小程序端\n(商品列表展示)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "CZpxXEQVZxHQuwnxOFhYP",
      "type": "text",
      "x": 296.23004150390625,
      "y": 280,
      "width": 107.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1988830732,
      "version": 1,
      "versionNonce": 217394868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "text": "ProductApi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_api",
      "originalText": "ProductApi",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "ZEf-dIzyJZQ-4CHTSjG08",
      "type": "text",
      "x": 366.9900588989258,
      "y": 328,
      "width": 146.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 116316724,
      "version": 1,
      "versionNonce": 1262569100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "text": "ProductService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_service",
      "originalText": "ProductService",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "lqoEZyARm-hwOsX8Nb1PF",
      "type": "text",
      "x": 305.6700439453125,
      "y": 376,
      "width": 148.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 294375820,
      "version": 1,
      "versionNonce": 2034579508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "text": "Product Entity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_entity",
      "originalText": "Product Entity",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "zglkfiCdQTn10m8QSZwpT",
      "type": "text",
      "x": 330,
      "y": 424,
      "width": 220,
      "height": 75,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1465063092,
      "version": 1,
      "versionNonce": 317756684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "text": "inOut / inOutBatch /\noutBatchByPoints\n库存变更 · 积分兑换出库",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_inout",
      "originalText": "inOut / inOutBatch / outBatchByPoints\n库存变更 · 积分兑换出库",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "FZaoQ01n4uB9TN4X5Cz7o",
      "type": "text",
      "x": 57.27006530761719,
      "y": 285,
      "width": 155.45986938476562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#388E3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1030892812,
      "version": 1,
      "versionNonce": 1104679348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "text": "CategoryService\n(类目管理)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cat_svc",
      "originalText": "CategoryService\n(类目管理)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "erv5pErS5kKL5dIPAalvg",
      "type": "text",
      "x": 63.040061950683594,
      "y": 375,
      "width": 143.9198760986328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#388E3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1192928052,
      "version": 1,
      "versionNonce": 1957827468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "text": "StorageService\n(文件上传/图片\n存储)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "file_svc",
      "originalText": "StorageService\n(文件上传/图片存储)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "h6FfUHVmzo8ZdC_ACvqrE",
      "type": "text",
      "x": 683.8600540161133,
      "y": 285,
      "width": 122.27989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#B85A2E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 769407116,
      "version": 1,
      "versionNonce": 1976810292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "text": "OrderService\n(订单模块)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "order_svc",
      "originalText": "OrderService\n(订单模块)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "fuQc5fFfqUiZhCqn0JBza",
      "type": "text",
      "x": 668.4300689697266,
      "y": 375,
      "width": 153.13986206054688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#B85A2E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 994541492,
      "version": 1,
      "versionNonce": 1321189900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "text": "UserPointServic\ne\n(积分模块)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "point_svc",
      "originalText": "UserPointService\n(积分模块)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "ge6cM-UWfs6oR-B8w_zfZ",
      "type": "text",
      "x": 289.050048828125,
      "y": 535,
      "width": 151.89990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 321385484,
      "version": 1,
      "versionNonce": 1335768244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "text": "InOutProductR\necordService\n(出入库记录)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inout_svc",
      "originalText": "InOutProductRecordService\n(出入库记录)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "CxVphkDtaBt8uo_2r1t5e",
      "type": "text",
      "x": 477.2300491333008,
      "y": 535,
      "width": 135.53990173339844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1612426292,
      "version": 1,
      "versionNonce": 672374924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "text": "HistoryOperat\nionService\n(操作日志)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "history_svc",
      "originalText": "HistoryOperationService\n(操作日志)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "RLVEGxrYw7zuaFElmuHWN",
      "type": "text",
      "x": 66.16007995605469,
      "y": 720,
      "width": 187.67984008789062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1383292812,
      "version": 1,
      "versionNonce": 1289584180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545760,
      "link": null,
      "locked": false,
      "text": "product 商品表\nname/status/stora\nge/price\nisPointConvert/cre\nditsExchange",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbl_product",
      "originalText": "product 商品表\nname/status/storage/price\nisPointConvert/creditsExchange",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "07_EHZTIK_Ek77CKxbOcS",
      "type": "text",
      "x": 296.3600845336914,
      "y": 720,
      "width": 217.2798309326172,
      "height": 125,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1897474228,
      "version": 1,
      "versionNonce": 409448204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545761,
      "link": null,
      "locked": false,
      "text": "in_out_product_recor\nd\n出入库记录表\nproductId/number/rem\nainNumber",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbl_inout",
      "originalText": "in_out_product_record\n出入库记录表\nproductId/number/remainNumber",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "7U8_LC4bDW6phAWnO7wuv",
      "type": "text",
      "x": 557.2500686645508,
      "y": 720,
      "width": 185.49986267089844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1033665292,
      "version": 1,
      "versionNonce": 1182242740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545761,
      "link": null,
      "locked": false,
      "text": "history_operation\n操作日志表\nproductId/type/op\neratorId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbl_history",
      "originalText": "history_operation\n操作日志表\nproductId/type/operatorId",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "arr_admin_api",
      "type": "arrow",
      "x": 226.45920874465517,
      "y": 151.02586807855673,
      "width": 100.99707546843618,
      "height": 115.94826384288658,
      "angle": 0,
      "strokeColor": "#4A90D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 143819060,
      "version": 1,
      "versionNonce": 987693876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545761,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          100.99707546843618,
          115.94826384288658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "admin",
        "focus": 0,
        "gap": 6.0258680785567265
      },
      "endBinding": {
        "elementId": "p_api",
        "focus": 7.878030927204657e-16,
        "gap": 6.025868078556698
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "lbl_admin",
      "type": "text",
      "x": 300,
      "y": 180,
      "width": 60,
      "height": 34.5,
      "angle": 0,
      "strokeColor": "#4A90D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1622694924,
      "version": 1,
      "versionNonce": 1352935860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545761,
      "link": null,
      "locked": false,
      "text": "商品CRUD\n图片上传\n积分规则设置",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "商品CRUD\n图片上传\n积分规则设置",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "arr_api_miniapp",
      "type": "arrow",
      "x": 390.0971887269464,
      "y": 271.2544746297523,
      "width": 229.21407325033243,
      "height": 120.50894925950453,
      "angle": 0,
      "strokeColor": "#4A90D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1788099252,
      "version": 1,
      "versionNonce": 1677753524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545761,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          229.21407325033243,
          -120.50894925950453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p_api",
        "focus": 7.878030927204657e-16,
        "gap": 3.7455253702477194
      },
      "endBinding": {
        "elementId": "miniapp",
        "focus": 1.2187548916089247e-15,
        "gap": 3.745525370247748
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "lbl_miniapp",
      "type": "text",
      "x": 450,
      "y": 268,
      "width": 60,
      "height": 23,
      "angle": 0,
      "strokeColor": "#4A90D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1676212876,
      "version": 1,
      "versionNonce": 56415028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545761,
      "link": null,
      "locked": false,
      "text": "商品列表查询\n商品详情",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "商品列表查询\n商品详情",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "arr_svc_cat",
      "type": "arrow",
      "x": 272.03970247832007,
      "y": 323.703970247832,
      "width": 42.07940495664016,
      "height": 2.407940495663979,
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1730331700,
      "version": 1,
      "versionNonce": 766953012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545761,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          -0.5
        ],
        [
          -42.07940495664016,
          -2.407940495663979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p_service",
        "focus": 5.309237267956521e-15,
        "gap": 7.960297521679934
      },
      "endBinding": {
        "elementId": "cat_svc",
        "focus": 2.9070196885456818e-15,
        "gap": 7.960297521679905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "lbl_cat",
      "type": "text",
      "x": 225,
      "y": 310,
      "width": 50.0185546875,
      "height": 20.7,
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 612485388,
      "version": 1,
      "versionNonce": 2084850868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545761,
      "link": null,
      "locked": false,
      "text": "existBy\nCategoryId()",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "existBy\nCategoryId()",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "arr_svc_file",
      "type": "arrow",
      "x": 358.0820594549373,
      "y": 359.8380056368673,
      "width": 128.29606335431893,
      "height": 28.75841495577356,
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 874782132,
      "version": 1,
      "versionNonce": 1290264500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545761,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -128.29606335431893,
          28.75841495577356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p_service",
        "focus": -2.847308948336633e-15,
        "gap": 1.8380056368673081
      },
      "endBinding": {
        "elementId": "file_svc",
        "focus": -3.2349620763552662e-15,
        "gap": 7.785996100618348
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "lbl_file",
      "type": "text",
      "x": 225,
      "y": 388,
      "width": 36,
      "height": 10.35,
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 637323148,
      "version": 1,
      "versionNonce": 755013172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545761,
      "link": null,
      "locked": false,
      "text": "图片路径",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "图片路径",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "arr_order_prod",
      "type": "arrow",
      "x": 677.4391711018003,
      "y": 343.55890353467953,
      "width": 142.71332570195045,
      "height": 69.88219293064094,
      "angle": 0,
      "strokeColor": "#E8733A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1522419508,
      "version": 1,
      "versionNonce": 1773783348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545761,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -142.71332570195045,
          69.88219293064094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "order_svc",
        "focus": 0,
        "gap": 3.55890353467953
      },
      "endBinding": {
        "elementId": "p_inout",
        "focus": -7.677863475841768e-16,
        "gap": 3.55890353467953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "lbl_order",
      "type": "text",
      "x": 600,
      "y": 355,
      "width": 50.51953125,
      "height": 20.7,
      "angle": 0,
      "strokeColor": "#E8733A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1821636108,
      "version": 1,
      "versionNonce": 1652010932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545761,
      "link": null,
      "locked": false,
      "text": "inOutBatch()\nlistByIds()",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inOutBatch()\nlistByIds()",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "arr_point_prod",
      "type": "arrow",
      "x": 652.1012845910354,
      "y": 427.4247116558664,
      "width": 42.202569182070874,
      "height": 5.101396360398269,
      "angle": 0,
      "strokeColor": "#E8733A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1331118260,
      "version": 1,
      "versionNonce": 932348596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545761,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -42.202569182070874,
          5.101396360398269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "point_svc",
        "focus": 1.3374922084896003e-15,
        "gap": 7.898715408964563
      },
      "endBinding": {
        "elementId": "p_inout",
        "focus": -3.4336449307890015e-16,
        "gap": 7.898715408964563
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "lbl_point",
      "type": "text",
      "x": 600,
      "y": 405,
      "width": 77.0361328125,
      "height": 10.35,
      "angle": 0,
      "strokeColor": "#E8733A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1698780300,
      "version": 1,
      "versionNonce": 1557109044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545761,
      "link": null,
      "locked": false,
      "text": "outBatchByPoints()",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outBatchByPoints()",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "arr_inout_svc",
      "type": "arrow",
      "x": 406.8049244935599,
      "y": 510.62871174953136,
      "width": 6.60984898711979,
      "height": 10.742576500937275,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 160762420,
      "version": 1,
      "versionNonce": 219679796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545761,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -6.60984898711979,
          10.742576500937275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p_inout",
        "focus": -7.677863475841768e-16,
        "gap": 6.628711749531362
      },
      "endBinding": {
        "elementId": "inout_svc",
        "focus": 0,
        "gap": 6.628711749531362
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "lbl_inout_a",
      "type": "text",
      "x": 375,
      "y": 495,
      "width": 72.03515625,
      "height": 10.35,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1304355596,
      "version": 1,
      "versionNonce": 1735283380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545761,
      "link": null,
      "locked": false,
      "text": "addInOutRecord()",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addInOutRecord()",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "arr_hist_svc",
      "type": "arrow",
      "x": 451.2188433518118,
      "y": 365.28830150114607,
      "width": 69.2476581239626,
      "height": 155.42339699770787,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 475898804,
      "version": 1,
      "versionNonce": 2083546548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545761,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          69.2476581239626,
          155.42339699770787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p_service",
        "focus": 0,
        "gap": 7.288301501146066
      },
      "endBinding": {
        "elementId": "history_svc",
        "focus": -1.3188009474236914e-15,
        "gap": 7.288301501146066
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "lbl_hist_a",
      "type": "text",
      "x": 475,
      "y": 475,
      "width": 54,
      "height": 10.35,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 478585228,
      "version": 1,
      "versionNonce": 1895423028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545761,
      "link": null,
      "locked": false,
      "text": "操作日志记录",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "操作日志记录",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "arr_entity_tbl",
      "type": "arrow",
      "x": 366.32823976774523,
      "y": 412.9848796886745,
      "width": 162.7376978096021,
      "height": 293.03024062265104,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1305939252,
      "version": 1,
      "versionNonce": 1778487092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545761,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -162.7376978096021,
          293.03024062265104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p_entity",
        "focus": -5.599249943518908e-16,
        "gap": 6.984879688674482
      },
      "endBinding": {
        "elementId": "tbl_product",
        "focus": 2.3557296176353707e-16,
        "gap": 6.984879688674482
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "lbl_entity",
      "type": "text",
      "x": 390,
      "y": 560,
      "width": 43.998046875,
      "height": 20.7,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1758629900,
      "version": 1,
      "versionNonce": 592983476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545761,
      "link": null,
      "locked": false,
      "text": "ORM映射\nCRUD操作",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORM映射\nCRUD操作",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "arr_inout_tbl",
      "type": "arrow",
      "x": 374.59213495835803,
      "y": 622.8587085313798,
      "width": 14.053825321379122,
      "height": 82.28258293724048,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 795297460,
      "version": 1,
      "versionNonce": 653363380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545761,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          14.053825321379122,
          82.28258293724048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "inout_svc",
        "focus": 1.3374922084896003e-15,
        "gap": 7.8587085313797616
      },
      "endBinding": {
        "elementId": "tbl_inout",
        "focus": 0,
        "gap": 7.8587085313797616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "arr_hist_tbl",
      "type": "arrow",
      "x": 571.3503575253682,
      "y": 622.0637677262877,
      "width": 43.65371532901054,
      "height": 83.87246454742467,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1386000012,
      "version": 1,
      "versionNonce": 111563316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545761,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          43.65371532901054,
          83.87246454742467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "history_svc",
        "focus": 0,
        "gap": 7.063767726287665
      },
      "endBinding": {
        "elementId": "tbl_history",
        "focus": 0,
        "gap": 7.063767726287665
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "lbl_persist",
      "type": "text",
      "x": 460,
      "y": 640,
      "width": 27,
      "height": 10.35,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 901009460,
      "version": 1,
      "versionNonce": 1625316876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545761,
      "link": null,
      "locked": false,
      "text": "持久化",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "持久化",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "legend_bg",
      "type": "rectangle",
      "x": 140,
      "y": 795,
      "width": 600,
      "height": 58,
      "angle": 0,
      "strokeColor": "#CCC",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2013653940,
      "version": 1,
      "versionNonce": 618142516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545761,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "leg_title",
      "type": "text",
      "x": 400,
      "y": 798,
      "width": 22,
      "height": 12.649999999999999,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1684461964,
      "version": 1,
      "versionNonce": 1219584524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545761,
      "link": null,
      "locked": false,
      "text": "图例",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "图例",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "leg1_box",
      "type": "rectangle",
      "x": 155,
      "y": 820,
      "width": 16,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2E5C8A",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 490100020,
      "version": 1,
      "versionNonce": 1595315380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545761,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "leg2_box",
      "type": "rectangle",
      "x": 275,
      "y": 820,
      "width": 16,
      "height": 12,
      "angle": 0,
      "strokeColor": "#388E3C",
      "backgroundColor": "#4CAF50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 938199052,
      "version": 1,
      "versionNonce": 852574348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545761,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "leg3_box",
      "type": "rectangle",
      "x": 405,
      "y": 820,
      "width": 16,
      "height": 12,
      "angle": 0,
      "strokeColor": "#B85A2E",
      "backgroundColor": "#E8733A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1671270068,
      "version": 1,
      "versionNonce": 239722036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545761,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "leg4_box",
      "type": "rectangle",
      "x": 535,
      "y": 820,
      "width": 16,
      "height": 12,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "#FFF8DC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1506731660,
      "version": 1,
      "versionNonce": 980504332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545761,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "leg1_txt",
      "type": "text",
      "x": 177,
      "y": 818,
      "width": 52.7783203125,
      "height": 11.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 467769396,
      "version": 1,
      "versionNonce": 1532491700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545761,
      "link": null,
      "locked": false,
      "text": "展示层/前端",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "展示层/前端",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "leg2_txt",
      "type": "text",
      "x": 297,
      "y": 818,
      "width": 60,
      "height": 11.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1053439244,
      "version": 1,
      "versionNonce": 537628044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545761,
      "link": null,
      "locked": false,
      "text": "支撑服务模块",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "支撑服务模块",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "leg3_txt",
      "type": "text",
      "x": 427,
      "y": 818,
      "width": 50,
      "height": 11.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 300446132,
      "version": 1,
      "versionNonce": 1650909492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545761,
      "link": null,
      "locked": false,
      "text": "消费方模块",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "消费方模块",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    },
    {
      "id": "leg4_txt",
      "type": "text",
      "x": 557,
      "y": 818,
      "width": 52.7783203125,
      "height": 11.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 878162828,
      "version": 1,
      "versionNonce": 81394700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779084545761,
      "link": null,
      "locked": false,
      "text": "数据/持久层",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据/持久层",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T06:09:08.608Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T06:09:08.603Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}