{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 230,
      "y": 0,
      "width": 220,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1905497773,
      "version": 1,
      "versionNonce": 1711174637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084258,
      "link": null,
      "locked": false,
      "text": "积分兑换模块调用流程图",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "积分兑换模块调用流程图",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "sec1_bg",
      "type": "rectangle",
      "x": 230,
      "y": 35,
      "width": 320,
      "height": 46,
      "angle": 0,
      "strokeColor": "#B0C4DE",
      "backgroundColor": "#E8F0FE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1410872995,
      "version": 1,
      "versionNonce": 1447349603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084258,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "sec2_bg",
      "type": "rectangle",
      "x": 80,
      "y": 105,
      "width": 620,
      "height": 260,
      "angle": 0,
      "strokeColor": "#DDD",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1101412621,
      "version": 1,
      "versionNonce": 927166029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084258,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "sec3_bg",
      "type": "rectangle",
      "x": 60,
      "y": 385,
      "width": 660,
      "height": 400,
      "angle": 0,
      "strokeColor": "#F0D0B0",
      "backgroundColor": "#FFF8F0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1035954755,
      "version": 1,
      "versionNonce": 1672161539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084258,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "sec4_bg",
      "type": "rectangle",
      "x": 120,
      "y": 805,
      "width": 540,
      "height": 120,
      "angle": 0,
      "strokeColor": "#C0E0C0",
      "backgroundColor": "#F0FFF0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 267751277,
      "version": 1,
      "versionNonce": 1589255341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084258,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "lbl_api",
      "type": "text",
      "x": 240,
      "y": 37,
      "width": 63.5654296875,
      "height": 14.95,
      "angle": 0,
      "strokeColor": "#4A90D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1065298403,
      "version": 1,
      "versionNonce": 386207907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084258,
      "link": null,
      "locked": false,
      "text": "API 入口层",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API 入口层",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "lbl_svc",
      "type": "text",
      "x": 95,
      "y": 107,
      "width": 100.42626953125,
      "height": 14.95,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1523259853,
      "version": 1,
      "versionNonce": 336330509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084258,
      "link": null,
      "locked": false,
      "text": "UserPointService",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserPointService",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "lbl_prod",
      "type": "text",
      "x": 75,
      "y": 387,
      "width": 88.14990234375,
      "height": 14.95,
      "angle": 0,
      "strokeColor": "#E8733A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1583740291,
      "version": 1,
      "versionNonce": 33621059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084258,
      "link": null,
      "locked": false,
      "text": "ProductService",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductService",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "lbl_done",
      "type": "text",
      "x": 135,
      "y": 807,
      "width": 80.89453125,
      "height": 14.95,
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 457201709,
      "version": 1,
      "versionNonce": 1571984749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "持久化 & 响应",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "持久化 & 响应",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "node_A",
      "type": "rectangle",
      "x": 290,
      "y": 55,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2E5C8A",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2041728291,
      "version": 1,
      "versionNonce": 1291076451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oLFGHQtQVJ2Ry9bxhgd5X"
        },
        {
          "type": "text",
          "id": "RdSk6ekRYoHX9kLBDWYrD"
        },
        {
          "id": "arr_A_B",
          "type": "arrow"
        }
      ],
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "node_B",
      "type": "rectangle",
      "x": 220,
      "y": 130,
      "width": 340,
      "height": 35,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1799277197,
      "version": 1,
      "versionNonce": 1959724707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ptjDb70y4wsImynqfYieZ"
        },
        {
          "type": "text",
          "id": "Um03EqhshX737YDYF5n-h"
        },
        {
          "id": "arr_A_B",
          "type": "arrow"
        },
        {
          "id": "arr_B_C",
          "type": "arrow"
        }
      ],
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "node_C",
      "type": "diamond",
      "x": 300,
      "y": 195,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 80916675,
      "version": 1,
      "versionNonce": 1619074339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gdM7uiB9Sso3DTwnhVKhi"
        },
        {
          "type": "text",
          "id": "49xaXgieR5n45s2cA055H"
        },
        {
          "id": "arr_B_C",
          "type": "arrow"
        },
        {
          "id": "arr_C_E",
          "type": "arrow"
        },
        {
          "id": "arr_C_ERR1",
          "type": "arrow"
        }
      ],
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "node_E",
      "type": "rectangle",
      "x": 270,
      "y": 270,
      "width": 240,
      "height": 35,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1803546861,
      "version": 1,
      "versionNonce": 2126540899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VizqjBa1IumvetBZwsr04"
        },
        {
          "type": "text",
          "id": "2LVOVgV_4gHC1_M75tTh4"
        },
        {
          "id": "arr_C_E",
          "type": "arrow"
        },
        {
          "id": "arr_E_D",
          "type": "arrow"
        }
      ],
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "node_ERR1",
      "type": "rectangle",
      "x": 540,
      "y": 210,
      "width": 110,
      "height": 35,
      "angle": 0,
      "strokeColor": "#CC0000",
      "backgroundColor": "#FFB3B3",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 23437411,
      "version": 1,
      "versionNonce": 1229422787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lov4rkYxU9GIb0aQ_Rk9U"
        },
        {
          "type": "text",
          "id": "fGNB7Q1PfUV5O1-6mD_Kq"
        },
        {
          "id": "arr_C_ERR1",
          "type": "arrow"
        }
      ],
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "node_D",
      "type": "rectangle",
      "x": 250,
      "y": 315,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "#FFF8DC",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1770867533,
      "version": 1,
      "versionNonce": 422835107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xXIVdFxeUzdJOFUf3-ubt"
        },
        {
          "type": "text",
          "id": "t4-MfZSpDeGKW4TXkt1SW"
        },
        {
          "id": "arr_E_D",
          "type": "arrow"
        },
        {
          "id": "arr_D_F",
          "type": "arrow"
        }
      ],
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "node_F",
      "type": "rectangle",
      "x": 200,
      "y": 425,
      "width": 380,
      "height": 36,
      "angle": 0,
      "strokeColor": "#B85A2E",
      "backgroundColor": "#E8733A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 960076803,
      "version": 1,
      "versionNonce": 1955571427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yioj34dbXvyvPhuMWWJY7"
        },
        {
          "type": "text",
          "id": "jzMTGCPTGoGWX-sWGpNGE"
        },
        {
          "id": "arr_D_F",
          "type": "arrow"
        },
        {
          "id": "arr_F_G",
          "type": "arrow"
        }
      ],
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "node_G",
      "type": "rectangle",
      "x": 250,
      "y": 495,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "#FFF8DC",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1170233773,
      "version": 1,
      "versionNonce": 948406819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VIGrDkHMPvFVVoxwb8_9g"
        },
        {
          "type": "text",
          "id": "ugW1KuS8UWPfD8X-LHbym"
        },
        {
          "id": "arr_F_G",
          "type": "arrow"
        },
        {
          "id": "arr_G_H",
          "type": "arrow"
        }
      ],
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "node_H",
      "type": "diamond",
      "x": 295,
      "y": 560,
      "width": 190,
      "height": 120,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 944579491,
      "version": 1,
      "versionNonce": 136044707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ua-TUHyuVAcqbW9pq9upu"
        },
        {
          "type": "text",
          "id": "vGDmF0ehe3ZaUftOWUa0S"
        },
        {
          "id": "arr_G_H",
          "type": "arrow"
        },
        {
          "id": "arr_H_I",
          "type": "arrow"
        },
        {
          "id": "arr_H_ERR2",
          "type": "arrow"
        }
      ],
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "node_ERR2",
      "type": "rectangle",
      "x": 550,
      "y": 575,
      "width": 110,
      "height": 35,
      "angle": 0,
      "strokeColor": "#CC0000",
      "backgroundColor": "#FFB3B3",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 423795725,
      "version": 1,
      "versionNonce": 1203622979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-seGekwwisTxiOiz4tt6K"
        },
        {
          "type": "text",
          "id": "QAGPTHRjQAz9sjVI-gk77"
        },
        {
          "id": "arr_H_ERR2",
          "type": "arrow"
        }
      ],
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "node_I",
      "type": "rectangle",
      "x": 260,
      "y": 685,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 114210627,
      "version": 1,
      "versionNonce": 304108515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zJ64yOzGQx3bREfFX9qZj"
        },
        {
          "type": "text",
          "id": "oC-O8M_Z-jMQTyxi51TNL"
        },
        {
          "id": "arr_H_I",
          "type": "arrow"
        },
        {
          "id": "arr_I_J",
          "type": "arrow"
        }
      ],
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "node_J",
      "type": "diamond",
      "x": 320,
      "y": 750,
      "width": 140,
      "height": 120,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 470651501,
      "version": 1,
      "versionNonce": 757189219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DIsYU-mDYJdrTfv2v7DSr"
        },
        {
          "type": "text",
          "id": "Q94kdB4fpyfp7ta_AcCdN"
        },
        {
          "id": "arr_I_J",
          "type": "arrow"
        },
        {
          "id": "arr_J_K",
          "type": "arrow"
        },
        {
          "id": "arr_J_ERR3",
          "type": "arrow"
        }
      ],
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "node_ERR3",
      "type": "rectangle",
      "x": 530,
      "y": 760,
      "width": 110,
      "height": 35,
      "angle": 0,
      "strokeColor": "#CC0000",
      "backgroundColor": "#FFB3B3",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 589092579,
      "version": 1,
      "versionNonce": 803243523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e6PEC2VLzO3XyNoY6BIUk"
        },
        {
          "type": "text",
          "id": "RtVcV7j251b8FsrBGXOmi"
        },
        {
          "id": "arr_J_ERR3",
          "type": "arrow"
        }
      ],
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "node_K",
      "type": "rectangle",
      "x": 90,
      "y": 860,
      "width": 160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1256897741,
      "version": 1,
      "versionNonce": 1317457315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c_HvDxFht8d45B8cktPGo"
        },
        {
          "type": "text",
          "id": "Kt-EjIvjLtkvBuuhnWFKa"
        },
        {
          "id": "arr_J_K",
          "type": "arrow"
        },
        {
          "id": "arr_K_L",
          "type": "arrow"
        }
      ],
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "node_L",
      "type": "rectangle",
      "x": 270,
      "y": 860,
      "width": 160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1002832515,
      "version": 1,
      "versionNonce": 1114898659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qsoBy7AfiL2h5G-4kLbRT"
        },
        {
          "type": "text",
          "id": "lLNyKIS--T4GgDE9TWfx-"
        },
        {
          "id": "arr_K_L",
          "type": "arrow"
        },
        {
          "id": "arr_L_M",
          "type": "arrow"
        }
      ],
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "node_M",
      "type": "rectangle",
      "x": 450,
      "y": 860,
      "width": 180,
      "height": 85,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1299421997,
      "version": 1,
      "versionNonce": 1218274339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pvMpt-ThcQXVczo1odsvM"
        },
        {
          "type": "text",
          "id": "RF8aC6IVQipi0-o4dwjhl"
        },
        {
          "id": "arr_L_M",
          "type": "arrow"
        },
        {
          "id": "arr_M_N",
          "type": "arrow"
        }
      ],
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "node_N",
      "type": "rectangle",
      "x": 150,
      "y": 920,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 696826403,
      "version": 1,
      "versionNonce": 1136064355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "80mrttlwQNQuAPEomeEyB"
        },
        {
          "type": "text",
          "id": "9ZN6yWw4xSRGNzCU6vahH"
        },
        {
          "id": "arr_M_N",
          "type": "arrow"
        },
        {
          "id": "arr_N_O",
          "type": "arrow"
        }
      ],
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "node_O",
      "type": "rectangle",
      "x": 360,
      "y": 920,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 470920589,
      "version": 1,
      "versionNonce": 2037693091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MwQr9fVYvbCvAkHSDQdhC"
        },
        {
          "type": "text",
          "id": "BmEgBs9kCqh8MpNjZB9CH"
        },
        {
          "id": "arr_N_O",
          "type": "arrow"
        },
        {
          "id": "arr_O_P",
          "type": "arrow"
        }
      ],
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "node_P",
      "type": "rectangle",
      "x": 280,
      "y": 980,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#388E3C",
      "backgroundColor": "#4CAF50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 693337539,
      "version": 1,
      "versionNonce": 216755779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NkLl15moKqbA4mo6DCJAX"
        },
        {
          "type": "text",
          "id": "8uQHKwS7mJL_B7Uxu1d8m"
        },
        {
          "id": "arr_O_P",
          "type": "arrow"
        }
      ],
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "oLFGHQtQVJ2Ry9bxhgd5X",
      "type": "text",
      "x": 317.81005096435547,
      "y": 60,
      "width": 144.37989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2E5C8A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 935403821,
      "version": 1,
      "versionNonce": 825564493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "POST\n/point/convert",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_A",
      "originalText": "POST /point/convert",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "ptjDb70y4wsImynqfYieZ",
      "type": "text",
      "x": 240.3201141357422,
      "y": 135,
      "width": 299.3597717285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2034112451,
      "version": 1,
      "versionNonce": 2117069315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "UserPointServiceImpl.convert()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_B",
      "originalText": "UserPointServiceImpl.convert()",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "gdM7uiB9Sso3DTwnhVKhi",
      "type": "text",
      "x": 350,
      "y": 227.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 771142733,
      "version": 1,
      "versionNonce": 748546989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "校验参数",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_C",
      "originalText": "校验参数",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "VizqjBa1IumvetBZwsr04",
      "type": "text",
      "x": 293.53001403808594,
      "y": 275,
      "width": 192.93997192382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1796514477,
      "version": 1,
      "versionNonce": 1699328419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "转换DTO (数量取反)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_E",
      "originalText": "转换DTO (数量取反)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "lov4rkYxU9GIb0aQ_Rk9U",
      "type": "text",
      "x": 555,
      "y": 215,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#CC0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1120837187,
      "version": 1,
      "versionNonce": 849210893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "异常返回",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_ERR1",
      "originalText": "异常返回",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "xXIVdFxeUzdJOFUf3-ubt",
      "type": "text",
      "x": 261.7300567626953,
      "y": 320,
      "width": 256.5398864746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 249013709,
      "version": 1,
      "versionNonce": 1091142979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "SELECT FOR UPDATE 锁\n定钱包",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_D",
      "originalText": "SELECT FOR UPDATE 锁定钱包",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "yioj34dbXvyvPhuMWWJY7",
      "type": "text",
      "x": 214.95013427734375,
      "y": 430.5,
      "width": 350.0997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#B85A2E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 857604387,
      "version": 1,
      "versionNonce": 1378788461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "ProductService.outBatchByPoints()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_F",
      "originalText": "ProductService.outBatchByPoints()",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "VIGrDkHMPvFVVoxwb8_9g",
      "type": "text",
      "x": 261.7300567626953,
      "y": 500,
      "width": 256.5398864746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2124932291,
      "version": 1,
      "versionNonce": 684582115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "SELECT FOR UPDATE 锁\n定商品",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_G",
      "originalText": "SELECT FOR UPDATE 锁定商品",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "ua-TUHyuVAcqbW9pq9upu",
      "type": "text",
      "x": 350,
      "y": 595,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1559484237,
      "version": 1,
      "versionNonce": 2132381389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "逐商品校\n验",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_H",
      "originalText": "逐商品校验",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "-seGekwwisTxiOiz4tt6K",
      "type": "text",
      "x": 565,
      "y": 580,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#CC0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 339662755,
      "version": 1,
      "versionNonce": 1143296131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "异常返回",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_ERR2",
      "originalText": "异常返回",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "zJ64yOzGQx3bREfFX9qZj",
      "type": "text",
      "x": 269.71009826660156,
      "y": 690,
      "width": 240.57980346679688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1106222701,
      "version": 1,
      "versionNonce": 2012753197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "validateAndCalculatePoin\nts()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_I",
      "originalText": "validateAndCalculatePoints()",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "DIsYU-mDYJdrTfv2v7DSr",
      "type": "text",
      "x": 360,
      "y": 785,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 690239107,
      "version": 1,
      "versionNonce": 1154369571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "积分足\n够?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_J",
      "originalText": "积分足够?",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "e6PEC2VLzO3XyNoY6BIUk",
      "type": "text",
      "x": 545,
      "y": 765,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#CC0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1813985677,
      "version": 1,
      "versionNonce": 1815347085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "积分不足",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_ERR3",
      "originalText": "积分不足",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "c_HvDxFht8d45B8cktPGo",
      "type": "text",
      "x": 130,
      "y": 865,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 106922339,
      "version": 1,
      "versionNonce": 548883395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "更新库存",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_K",
      "originalText": "更新库存",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "qsoBy7AfiL2h5G-4kLbRT",
      "type": "text",
      "x": 290,
      "y": 865,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 782444717,
      "version": 1,
      "versionNonce": 1644594669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "创建出库记录",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_L",
      "originalText": "创建出库记录",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "pvMpt-ThcQXVczo1odsvM",
      "type": "text",
      "x": 461.2900619506836,
      "y": 865,
      "width": 157.4198760986328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1747466307,
      "version": 1,
      "versionNonce": 201251683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "组装\nPointRecordAdd\nDTO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_M",
      "originalText": "组装 PointRecordAddDTO",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "80mrttlwQNQuAPEomeEyB",
      "type": "text",
      "x": 180,
      "y": 925,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2053893069,
      "version": 1,
      "versionNonce": 1551450189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "更新钱包余额",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_N",
      "originalText": "更新钱包余额",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "MwQr9fVYvbCvAkHSDQdhC",
      "type": "text",
      "x": 366.34008026123047,
      "y": 925,
      "width": 187.31983947753906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 199613219,
      "version": 1,
      "versionNonce": 854816515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "PointRecordService\n记录流水",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_O",
      "originalText": "PointRecordService 记录流水",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "NkLl15moKqbA4mo6DCJAX",
      "type": "text",
      "x": 287.94002532958984,
      "y": 987.5,
      "width": 204.1199493408203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#388E3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1882850029,
      "version": 1,
      "versionNonce": 1097182893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "返回 Result: 兑换成功",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_P",
      "originalText": "返回 Result: 兑换成功",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "RdSk6ekRYoHX9kLBDWYrD",
      "type": "text",
      "x": 317.81005096435547,
      "y": 60,
      "width": 144.37989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2E5C8A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2138394893,
      "version": 1,
      "versionNonce": 1023359277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "POST\n/point/convert",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_A",
      "originalText": "POST /point/convert",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "Um03EqhshX737YDYF5n-h",
      "type": "text",
      "x": 240.3201141357422,
      "y": 135,
      "width": 299.3597717285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 364941795,
      "version": 1,
      "versionNonce": 9305123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "UserPointServiceImpl.convert()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_B",
      "originalText": "UserPointServiceImpl.convert()",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "49xaXgieR5n45s2cA055H",
      "type": "text",
      "x": 350,
      "y": 227.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1162244141,
      "version": 1,
      "versionNonce": 343509901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "校验参数",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_C",
      "originalText": "校验参数",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "2LVOVgV_4gHC1_M75tTh4",
      "type": "text",
      "x": 293.53001403808594,
      "y": 275,
      "width": 192.93997192382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 482468493,
      "version": 1,
      "versionNonce": 845184963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "转换DTO (数量取反)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_E",
      "originalText": "转换DTO (数量取反)",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "fGNB7Q1PfUV5O1-6mD_Kq",
      "type": "text",
      "x": 555,
      "y": 215,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#CC0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 397609059,
      "version": 1,
      "versionNonce": 29004269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "异常返回",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_ERR1",
      "originalText": "异常返回",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "t4-MfZSpDeGKW4TXkt1SW",
      "type": "text",
      "x": 261.7300567626953,
      "y": 320,
      "width": 256.5398864746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 268071341,
      "version": 1,
      "versionNonce": 2053214051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "SELECT FOR UPDATE 锁\n定钱包",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_D",
      "originalText": "SELECT FOR UPDATE 锁定钱包",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "jzMTGCPTGoGWX-sWGpNGE",
      "type": "text",
      "x": 214.95013427734375,
      "y": 430.5,
      "width": 350.0997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#B85A2E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 540352323,
      "version": 1,
      "versionNonce": 30133325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "ProductService.outBatchByPoints()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_F",
      "originalText": "ProductService.outBatchByPoints()",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "ugW1KuS8UWPfD8X-LHbym",
      "type": "text",
      "x": 261.7300567626953,
      "y": 500,
      "width": 256.5398864746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 326516451,
      "version": 1,
      "versionNonce": 719301379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "SELECT FOR UPDATE 锁\n定商品",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_G",
      "originalText": "SELECT FOR UPDATE 锁定商品",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "vGDmF0ehe3ZaUftOWUa0S",
      "type": "text",
      "x": 350,
      "y": 595,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2111943469,
      "version": 1,
      "versionNonce": 881244845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "逐商品校\n验",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_H",
      "originalText": "逐商品校验",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "QAGPTHRjQAz9sjVI-gk77",
      "type": "text",
      "x": 565,
      "y": 580,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#CC0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1212540355,
      "version": 1,
      "versionNonce": 1213813411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "异常返回",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_ERR2",
      "originalText": "异常返回",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "oC-O8M_Z-jMQTyxi51TNL",
      "type": "text",
      "x": 269.71009826660156,
      "y": 690,
      "width": 240.57980346679688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1145603661,
      "version": 1,
      "versionNonce": 43310349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "validateAndCalculatePoin\nts()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_I",
      "originalText": "validateAndCalculatePoints()",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "Q94kdB4fpyfp7ta_AcCdN",
      "type": "text",
      "x": 360,
      "y": 785,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1597012131,
      "version": 1,
      "versionNonce": 1132267075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "积分足\n够?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_J",
      "originalText": "积分足够?",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "RtVcV7j251b8FsrBGXOmi",
      "type": "text",
      "x": 545,
      "y": 765,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#CC0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1521397101,
      "version": 1,
      "versionNonce": 57652077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "积分不足",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_ERR3",
      "originalText": "积分不足",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "Kt-EjIvjLtkvBuuhnWFKa",
      "type": "text",
      "x": 130,
      "y": 865,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1317894019,
      "version": 1,
      "versionNonce": 1932084707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "更新库存",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_K",
      "originalText": "更新库存",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "lLNyKIS--T4GgDE9TWfx-",
      "type": "text",
      "x": 290,
      "y": 865,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 769960077,
      "version": 1,
      "versionNonce": 593542605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "创建出库记录",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_L",
      "originalText": "创建出库记录",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "RF8aC6IVQipi0-o4dwjhl",
      "type": "text",
      "x": 461.2900619506836,
      "y": 865,
      "width": 157.4198760986328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1105486435,
      "version": 1,
      "versionNonce": 1315737987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "组装\nPointRecordAdd\nDTO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_M",
      "originalText": "组装 PointRecordAddDTO",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "9ZN6yWw4xSRGNzCU6vahH",
      "type": "text",
      "x": 180,
      "y": 925,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1720383405,
      "version": 1,
      "versionNonce": 159480877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "更新钱包余额",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_N",
      "originalText": "更新钱包余额",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "BmEgBs9kCqh8MpNjZB9CH",
      "type": "text",
      "x": 366.34008026123047,
      "y": 925,
      "width": 187.31983947753906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1743567171,
      "version": 1,
      "versionNonce": 1720019235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084259,
      "link": null,
      "locked": false,
      "text": "PointRecordService\n记录流水",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_O",
      "originalText": "PointRecordService 记录流水",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "8uQHKwS7mJL_B7Uxu1d8m",
      "type": "text",
      "x": 287.94002532958984,
      "y": 987.5,
      "width": 204.1199493408203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#388E3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 991042253,
      "version": 1,
      "versionNonce": 1035693709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084260,
      "link": null,
      "locked": false,
      "text": "返回 Result: 兑换成功",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node_P",
      "originalText": "返回 Result: 兑换成功",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "arr_A_B",
      "type": "arrow",
      "x": 390,
      "y": 123,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 247993581,
      "version": 1,
      "versionNonce": 1932121549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          0,
          -0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node_A",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "node_B",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "arr_B_C",
      "type": "arrow",
      "x": 390,
      "y": 173,
      "width": 0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 824294499,
      "version": 1,
      "versionNonce": 812094509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          12.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node_B",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "node_C",
        "focus": 0,
        "gap": 8.06225774829855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "arr_C_E",
      "type": "arrow",
      "x": 390,
      "y": 277,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 942731085,
      "version": 1,
      "versionNonce": 1344177805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node_C",
        "focus": 0,
        "gap": 6.766972397982657
      },
      "endBinding": {
        "elementId": "node_E",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "arr_C_ERR1",
      "type": "arrow",
      "x": 478.2025605474611,
      "y": 234.62179508856943,
      "width": 52.31227020942572,
      "height": 1.781235988379592,
      "angle": 0,
      "strokeColor": "#CC0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1393702915,
      "version": 1,
      "versionNonce": 352857325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084260,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          52.31227020942572,
          -1.781235988379592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node_C",
        "focus": -1.8947806286936005e-15,
        "gap": 4.840832950632208
      },
      "endBinding": {
        "elementId": "node_ERR1",
        "focus": -4.924323568777823e-16,
        "gap": 7.985169243113205
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "arr_E_D",
      "type": "arrow",
      "x": 390,
      "y": 313,
      "width": 0,
      "height": 4.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1213169069,
      "version": 1,
      "versionNonce": 783157069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          0,
          -4.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node_E",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "node_D",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "arr_D_F",
      "type": "arrow",
      "x": 390,
      "y": 383,
      "width": 0,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1152532387,
      "version": 1,
      "versionNonce": 527013293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          32.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node_D",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "node_F",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "arr_F_G",
      "type": "arrow",
      "x": 390,
      "y": 469,
      "width": 0,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1179467789,
      "version": 1,
      "versionNonce": 1650743309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          16.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node_F",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "node_G",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "arr_G_H",
      "type": "arrow",
      "x": 390,
      "y": 563,
      "width": 0,
      "height": 9.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 3167043,
      "version": 1,
      "versionNonce": 1368903277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          0,
          -9.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node_G",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "node_H",
        "focus": 0,
        "gap": 8.06225774829855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "arr_H_I",
      "type": "arrow",
      "x": 390,
      "y": 688,
      "width": 0,
      "height": 9.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 404993645,
      "version": 1,
      "versionNonce": 1271757005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          0,
          -9.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node_H",
        "focus": 0,
        "gap": 8.06225774829855
      },
      "endBinding": {
        "elementId": "node_I",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "arr_H_ERR2",
      "type": "arrow",
      "x": 476.9361571980643,
      "y": 608.8802589630383,
      "width": 63.62849140564413,
      "height": 6.8303884356056415,
      "angle": 0,
      "strokeColor": "#CC0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 904590051,
      "version": 1,
      "versionNonce": 446617389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084260,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          63.62849140564413,
          -6.8303884356056415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node_H",
        "focus": 0,
        "gap": 5.777018392748185
      },
      "endBinding": {
        "elementId": "node_ERR2",
        "focus": 1.969729427511129e-15,
        "gap": 7.935351396291594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "arr_I_J",
      "type": "arrow",
      "x": 390,
      "y": 753,
      "width": 0,
      "height": 9.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 681337037,
      "version": 1,
      "versionNonce": 410347917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5
        ],
        [
          0,
          -9.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node_I",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "node_J",
        "focus": 0,
        "gap": 8.06225774829855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "arr_J_K",
      "type": "arrow",
      "x": 330.8037740721901,
      "y": 828.162478409669,
      "width": 94.61862826215489,
      "height": 27.99094276225196,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 108043907,
      "version": 1,
      "versionNonce": 378187757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084260,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -94.61862826215489,
          27.99094276225196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node_J",
        "focus": 0,
        "gap": 6.294917576705957
      },
      "endBinding": {
        "elementId": "node_K",
        "focus": -6.73877569129012e-15,
        "gap": 2.346578828079032
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "arr_J_ERR3",
      "type": "arrow",
      "x": 456.49580255344785,
      "y": 798.9173662410919,
      "width": 64.11304605589504,
      "height": 9.435507675982421,
      "angle": 0,
      "strokeColor": "#CC0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1297137453,
      "version": 1,
      "versionNonce": 48769613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084260,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          64.11304605589504,
          -9.435507675982421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node_J",
        "focus": -3.789561257387201e-15,
        "gap": 6.73138619223244
      },
      "endBinding": {
        "elementId": "node_ERR3",
        "focus": -2.7856180705916307e-15,
        "gap": 7.8911513906571145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "arr_K_L",
      "type": "arrow",
      "x": 258,
      "y": 877.5,
      "width": 2.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2088752675,
      "version": 1,
      "versionNonce": 1315395757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084260,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          2.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node_K",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "node_L",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "arr_L_M",
      "type": "arrow",
      "x": 437.93163436434037,
      "y": 889.0699518900448,
      "width": 2.636731271319263,
      "height": 1.044306746226198,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1823101325,
      "version": 1,
      "versionNonce": 313637645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084260,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          2.636731271319263,
          0.0443067462261979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node_L",
        "focus": 1.1447872217878844e-14,
        "gap": 7.931634364340368
      },
      "endBinding": {
        "elementId": "node_M",
        "focus": 1.0216462329512624e-14,
        "gap": 7.931634364340368
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "arr_M_N",
      "type": "arrow",
      "x": 442.0538948873021,
      "y": 913.9270455964814,
      "width": 102.60778977460416,
      "height": 10.64590880703713,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1191647683,
      "version": 1,
      "versionNonce": 2017513837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084260,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -102.60778977460416,
          10.64590880703713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node_M",
        "focus": 0,
        "gap": 7.946105112697921
      },
      "endBinding": {
        "elementId": "node_N",
        "focus": -1.2399638834476987e-15,
        "gap": 7.946105112697921
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "arr_N_O",
      "type": "arrow",
      "x": 337.987117958858,
      "y": 943.067449884026,
      "width": 12.525764082284013,
      "height": 1.2969184137660932,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1675794413,
      "version": 1,
      "versionNonce": 1549671373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084260,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          12.525764082284013,
          0.2969184137660932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node_N",
        "focus": 1.4137763479175578e-14,
        "gap": 7.9871179588579935
      },
      "endBinding": {
        "elementId": "node_O",
        "focus": 8.779173173875556e-15,
        "gap": 7.9871179588579935
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "arr_O_P",
      "type": "arrow",
      "x": 418,
      "y": 980,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 858057059,
      "version": 1,
      "versionNonce": 925047341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node_O",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "node_P",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "lbl_pass1",
      "type": "text",
      "x": 405,
      "y": 293,
      "width": 24,
      "height": 13.799999999999999,
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 755176013,
      "version": 1,
      "versionNonce": 366651085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084260,
      "link": null,
      "locked": false,
      "text": "通过",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通过",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "lbl_fail1",
      "type": "text",
      "x": 505,
      "y": 222,
      "width": 24,
      "height": 13.799999999999999,
      "angle": 0,
      "strokeColor": "#CC0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1713882371,
      "version": 1,
      "versionNonce": 1201780867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084260,
      "link": null,
      "locked": false,
      "text": "失败",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "失败",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "lbl_pass2",
      "type": "text",
      "x": 410,
      "y": 665,
      "width": 24,
      "height": 13.799999999999999,
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1155874989,
      "version": 1,
      "versionNonce": 1188447533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084260,
      "link": null,
      "locked": false,
      "text": "通过",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通过",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "lbl_fail2",
      "type": "text",
      "x": 515,
      "y": 590,
      "width": 24,
      "height": 13.799999999999999,
      "angle": 0,
      "strokeColor": "#CC0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1468935331,
      "version": 1,
      "versionNonce": 1820176419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084260,
      "link": null,
      "locked": false,
      "text": "失败",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "失败",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "lbl_yes",
      "type": "text",
      "x": 350,
      "y": 830,
      "width": 12,
      "height": 13.799999999999999,
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1362273037,
      "version": 1,
      "versionNonce": 1737430925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084261,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    },
    {
      "id": "lbl_no",
      "type": "text",
      "x": 495,
      "y": 773,
      "width": 12,
      "height": 13.799999999999999,
      "angle": 0,
      "strokeColor": "#CC0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 184983619,
      "version": 1,
      "versionNonce": 1849275331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779080084261,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T04:55:09.976Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T04:55:09.963Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}