{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 0,
      "width": 220,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 512247021,
      "version": 1,
      "versionNonce": 1442652995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492325,
      "link": null,
      "locked": false,
      "text": "积分兑换订单处理流程图",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "积分兑换订单处理流程图",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "lane_user",
      "type": "rectangle",
      "x": 10,
      "y": 50,
      "width": 240,
      "height": 920,
      "angle": 0,
      "strokeColor": "#B0C4DE",
      "backgroundColor": "#E8F0FE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 549227619,
      "version": 1,
      "versionNonce": 1850467949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492325,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "lane_backend",
      "type": "rectangle",
      "x": 260,
      "y": 50,
      "width": 340,
      "height": 920,
      "angle": 0,
      "strokeColor": "#DDD",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1080762189,
      "version": 1,
      "versionNonce": 1503511267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492325,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "lane_merchant",
      "type": "rectangle",
      "x": 610,
      "y": 50,
      "width": 260,
      "height": 920,
      "angle": 0,
      "strokeColor": "#C0E0C0",
      "backgroundColor": "#F0FFF0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 651364355,
      "version": 1,
      "versionNonce": 1782485197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492325,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "hdr_user",
      "type": "text",
      "x": 90,
      "y": 42,
      "width": 48,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#2E5C8A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 700689837,
      "version": 1,
      "versionNonce": 1263103619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492325,
      "link": null,
      "locked": false,
      "text": "用户端",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户端",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "hdr_backend",
      "type": "text",
      "x": 375,
      "y": 42,
      "width": 64,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 131665827,
      "version": 1,
      "versionNonce": 2066542381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492325,
      "link": null,
      "locked": false,
      "text": "后端服务",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "后端服务",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "hdr_merchant",
      "type": "text",
      "x": 685,
      "y": 42,
      "width": 80,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#388E3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1237020685,
      "version": 1,
      "versionNonce": 1304340003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492325,
      "link": null,
      "locked": false,
      "text": "商户管理端",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "商户管理端",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "u1",
      "type": "rectangle",
      "x": 55,
      "y": 80,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2E5C8A",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 208848877,
      "version": 1,
      "versionNonce": 2115945293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HTsXaXotuZr7Y1tWX6z0J"
        },
        {
          "type": "text",
          "id": "ZzT6XA4j_K_yLaud8whiQ"
        },
        {
          "id": "arr_u1_b1",
          "type": "arrow"
        }
      ],
      "updated": 1779083492325,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "b1",
      "type": "rectangle",
      "x": 290,
      "y": 72,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1055897955,
      "version": 1,
      "versionNonce": 962777517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jQA5ZUT0n0C7abAHDagcu"
        },
        {
          "type": "text",
          "id": "6fbAqrXcuNO8-jYwQbjvN"
        },
        {
          "id": "arr_u1_b1",
          "type": "arrow"
        }
      ],
      "updated": 1779083492325,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "u2",
      "type": "rectangle",
      "x": 55,
      "y": 170,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2E5C8A",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 873284173,
      "version": 1,
      "versionNonce": 1641419789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WMrAMCLw1p6alshFtDI5O"
        },
        {
          "type": "text",
          "id": "Jfj5hP-w7QZqBxLCmekPX"
        },
        {
          "id": "arr_u2_b2",
          "type": "arrow"
        }
      ],
      "updated": 1779083492325,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "b2",
      "type": "rectangle",
      "x": 290,
      "y": 162,
      "width": 280,
      "height": 135,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1343788291,
      "version": 1,
      "versionNonce": 788542669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TMQI4RI8LOeHtwBmjfqFQ"
        },
        {
          "type": "text",
          "id": "CQXuMaM7QurLbAsceaEVn"
        },
        {
          "id": "arr_u2_b2",
          "type": "arrow"
        },
        {
          "id": "arr_b2_m1",
          "type": "arrow"
        }
      ],
      "updated": 1779083492325,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "m1",
      "type": "rectangle",
      "x": 650,
      "y": 255,
      "width": 190,
      "height": 40,
      "angle": 0,
      "strokeColor": "#388E3C",
      "backgroundColor": "#4CAF50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1261007021,
      "version": 1,
      "versionNonce": 589899149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hzcmRsq-5xFzNfB-ze-h2"
        },
        {
          "type": "text",
          "id": "7oa-TdvpwwFa_48xjFsWQ"
        },
        {
          "id": "arr_b2_m1",
          "type": "arrow"
        },
        {
          "id": "arr_m1_m2",
          "type": "arrow"
        }
      ],
      "updated": 1779083492325,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "m2",
      "type": "rectangle",
      "x": 650,
      "y": 330,
      "width": 190,
      "height": 40,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1793391779,
      "version": 1,
      "versionNonce": 148694605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "veo7BbT0M-yuIXYcnaDqm"
        },
        {
          "type": "text",
          "id": "atnzvXZAS5yWCtnl2ga5j"
        },
        {
          "id": "arr_m1_m2",
          "type": "arrow"
        },
        {
          "id": "arr_m2_decide",
          "type": "arrow"
        }
      ],
      "updated": 1779083492325,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "m_decide",
      "type": "diamond",
      "x": 660,
      "y": 410,
      "width": 170,
      "height": 120,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1601229581,
      "version": 1,
      "versionNonce": 336910285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ldrFhfO0GpWMQ796u-Dlh"
        },
        {
          "type": "text",
          "id": "UkQScERO-dxN0XVOdKDcO"
        },
        {
          "id": "arr_m2_decide",
          "type": "arrow"
        },
        {
          "id": "arr_decide_confirm",
          "type": "arrow"
        },
        {
          "id": "arr_decide_reject",
          "type": "arrow"
        }
      ],
      "updated": 1779083492325,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "b_confirm",
      "type": "rectangle",
      "x": 290,
      "y": 520,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 721645635,
      "version": 1,
      "versionNonce": 1337002125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pfWU5-yrlKlkslAnmJQOD"
        },
        {
          "type": "text",
          "id": "lCvsaMg2EswBPuSt7ekNL"
        },
        {
          "id": "arr_decide_confirm",
          "type": "arrow"
        },
        {
          "id": "arr_confirm_notify",
          "type": "arrow"
        }
      ],
      "updated": 1779083492325,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "b_reject",
      "type": "rectangle",
      "x": 290,
      "y": 620,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#CC0000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 224192877,
      "version": 1,
      "versionNonce": 688392525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "De5gFWKSjdGpiN8NH4r4h"
        },
        {
          "type": "text",
          "id": "RkIAHhEFOy7D--7O2C62Z"
        },
        {
          "id": "arr_decide_reject",
          "type": "arrow"
        },
        {
          "id": "arr_reject_notify",
          "type": "arrow"
        }
      ],
      "updated": 1779083492325,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "b_notify",
      "type": "rectangle",
      "x": 290,
      "y": 700,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "#FFF8DC",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 844263395,
      "version": 1,
      "versionNonce": 1806031373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oYM1VFWgmwPKKkgnB3WTs"
        },
        {
          "type": "text",
          "id": "hGy8-dlwVZSgf6RwXe1__"
        },
        {
          "id": "arr_confirm_notify",
          "type": "arrow"
        },
        {
          "id": "arr_reject_notify",
          "type": "arrow"
        },
        {
          "id": "arr_notify_u3",
          "type": "arrow"
        }
      ],
      "updated": 1779083492325,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "u3",
      "type": "rectangle",
      "x": 55,
      "y": 790,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 641151949,
      "version": 1,
      "versionNonce": 2069434477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cfDeQVTY09hj-zr9bZ9iN"
        },
        {
          "type": "text",
          "id": "VUTne_Gpr0se2cxF0j3uS"
        },
        {
          "id": "arr_notify_u3",
          "type": "arrow"
        }
      ],
      "updated": 1779083492325,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "u_cancel",
      "type": "rectangle",
      "x": 55,
      "y": 860,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#CC0000",
      "backgroundColor": "#FFB3B3",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1658878851,
      "version": 1,
      "versionNonce": 1880521421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oJZvZyhoiLucHc92fnwyL"
        },
        {
          "type": "text",
          "id": "jPeRL2kNNlrkt2DVOfS6z"
        },
        {
          "id": "arr_cancel_fail",
          "type": "arrow"
        }
      ],
      "updated": 1779083492325,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "b_fail",
      "type": "rectangle",
      "x": 290,
      "y": 860,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#CC0000",
      "backgroundColor": "#FFB3B3",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 370749997,
      "version": 1,
      "versionNonce": 309827885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yfdLgAZmq_aoyFDQbNlnx"
        },
        {
          "type": "text",
          "id": "BazaJ7QgqbbqYuLM-XOSt"
        },
        {
          "id": "arr_cancel_fail",
          "type": "arrow"
        }
      ],
      "updated": 1779083492325,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "HTsXaXotuZr7Y1tWX6z0J",
      "type": "text",
      "x": 70,
      "y": 87.5,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2E5C8A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 891082445,
      "version": 1,
      "versionNonce": 44825389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492325,
      "link": null,
      "locked": false,
      "text": "提交兑换订单",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u1",
      "originalText": "提交兑换订单",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "jQA5ZUT0n0C7abAHDagcu",
      "type": "text",
      "x": 326.5,
      "y": 77,
      "width": 207,
      "height": 100,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 508720429,
      "version": 1,
      "versionNonce": 1250318883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492325,
      "link": null,
      "locked": false,
      "text": "生成订单主记录 + 明细\n订单状态 → 待支付\nNONPAYMENT\n启动 5分钟超时任务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1",
      "originalText": "生成订单主记录 + 明细\n订单状态 → 待支付 NONPAYMENT\n启动 5分钟超时任务",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "WMrAMCLw1p6alshFtDI5O",
      "type": "text",
      "x": 90,
      "y": 177.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2E5C8A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 58622915,
      "version": 1,
      "versionNonce": 1262357901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492325,
      "link": null,
      "locked": false,
      "text": "完成支付",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u2",
      "originalText": "完成支付",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "TMQI4RI8LOeHtwBmjfqFQ",
      "type": "text",
      "x": 301.7300567626953,
      "y": 167,
      "width": 256.5398864746094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 18813795,
      "version": 1,
      "versionNonce": 429727171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492325,
      "link": null,
      "locked": false,
      "text": "SELECT FOR UPDATE 锁\n定订单\n校验支付方式\nOrderOptionEnum\n订单状态 → 已支付 PAID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2",
      "originalText": "SELECT FOR UPDATE 锁定订单\n校验支付方式 OrderOptionEnum\n订单状态 → 已支付 PAID",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "hzcmRsq-5xFzNfB-ze-h2",
      "type": "text",
      "x": 685,
      "y": 262.5,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#388E3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1683748525,
      "version": 1,
      "versionNonce": 815715309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492325,
      "link": null,
      "locked": false,
      "text": "收到订单提醒",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1",
      "originalText": "收到订单提醒",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "veo7BbT0M-yuIXYcnaDqm",
      "type": "text",
      "x": 685,
      "y": 337.5,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2086836493,
      "version": 1,
      "versionNonce": 1280994659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492325,
      "link": null,
      "locked": false,
      "text": "查看订单详情",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2",
      "originalText": "查看订单详情",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "ldrFhfO0GpWMQ796u-Dlh",
      "type": "text",
      "x": 715.390007019043,
      "y": 445,
      "width": 59.21998596191406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1948643181,
      "version": 1,
      "versionNonce": 249024077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492325,
      "link": null,
      "locked": false,
      "text": "确认 /\n拒绝?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_decide",
      "originalText": "确认 / 拒绝?",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "pfWU5-yrlKlkslAnmJQOD",
      "type": "text",
      "x": 309.9800109863281,
      "y": 525,
      "width": 240.03997802734375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1513592195,
      "version": 1,
      "versionNonce": 1175243011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492325,
      "link": null,
      "locked": false,
      "text": "扣减商品库存 outBatch\n发放积分 updatePoint\n(ORDER_PAY)\n订单状态 → 已完成 OVER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_confirm",
      "originalText": "扣减商品库存 outBatch\n发放积分 updatePoint (ORDER_PAY)\n订单状态 → 已完成 OVER",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "De5gFWKSjdGpiN8NH4r4h",
      "type": "text",
      "x": 342,
      "y": 625,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#CC0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 885729933,
      "version": 1,
      "versionNonce": 79854765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492325,
      "link": null,
      "locked": false,
      "text": "订单状态 → 已退款\nREFUNDED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_reject",
      "originalText": "订单状态 → 已退款 REFUNDED",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "oYM1VFWgmwPKKkgnB3WTs",
      "type": "text",
      "x": 302.34008026123047,
      "y": 705,
      "width": 255.31983947753906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1058750563,
      "version": 1,
      "versionNonce": 2083696803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492325,
      "link": null,
      "locked": false,
      "text": "InformationService 记录消\n息通知\nPointRecordService 记录操\n作日志",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_notify",
      "originalText": "InformationService 记录消息通知\nPointRecordService 记录操作日志",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "cfDeQVTY09hj-zr9bZ9iN",
      "type": "text",
      "x": 70,
      "y": 797.5,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 573094317,
      "version": 1,
      "versionNonce": 436756237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492325,
      "link": null,
      "locked": false,
      "text": "查看处理结果",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3",
      "originalText": "查看处理结果",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "oJZvZyhoiLucHc92fnwyL",
      "type": "text",
      "x": 66.39000701904297,
      "y": 865,
      "width": 127.21998596191406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#CC0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 161414157,
      "version": 1,
      "versionNonce": 813343811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492325,
      "link": null,
      "locked": false,
      "text": "取消订单 / 超\n时",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_cancel",
      "originalText": "取消订单 / 超时",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "yfdLgAZmq_aoyFDQbNlnx",
      "type": "text",
      "x": 332,
      "y": 865,
      "width": 196,
      "height": 50,
      "angle": 0,
      "strokeColor": "#CC0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 151156451,
      "version": 1,
      "versionNonce": 623048045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492325,
      "link": null,
      "locked": false,
      "text": "订单状态 → 支付失败\nFAILURE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_fail",
      "originalText": "订单状态 → 支付失败 FAILURE",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "ZzT6XA4j_K_yLaud8whiQ",
      "type": "text",
      "x": 70,
      "y": 87.5,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2E5C8A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1901838285,
      "version": 1,
      "versionNonce": 2012464173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492325,
      "link": null,
      "locked": false,
      "text": "提交兑换订单",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u1",
      "originalText": "提交兑换订单",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "6fbAqrXcuNO8-jYwQbjvN",
      "type": "text",
      "x": 326.5,
      "y": 77,
      "width": 207,
      "height": 100,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 617365037,
      "version": 1,
      "versionNonce": 87793955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492325,
      "link": null,
      "locked": false,
      "text": "生成订单主记录 + 明细\n订单状态 → 待支付\nNONPAYMENT\n启动 5分钟超时任务",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b1",
      "originalText": "生成订单主记录 + 明细\n订单状态 → 待支付 NONPAYMENT\n启动 5分钟超时任务",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "Jfj5hP-w7QZqBxLCmekPX",
      "type": "text",
      "x": 90,
      "y": 177.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2E5C8A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 723577539,
      "version": 1,
      "versionNonce": 916764301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492325,
      "link": null,
      "locked": false,
      "text": "完成支付",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u2",
      "originalText": "完成支付",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "CQXuMaM7QurLbAsceaEVn",
      "type": "text",
      "x": 301.7300567626953,
      "y": 167,
      "width": 256.5398864746094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1977391715,
      "version": 1,
      "versionNonce": 2081522883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492326,
      "link": null,
      "locked": false,
      "text": "SELECT FOR UPDATE 锁\n定订单\n校验支付方式\nOrderOptionEnum\n订单状态 → 已支付 PAID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b2",
      "originalText": "SELECT FOR UPDATE 锁定订单\n校验支付方式 OrderOptionEnum\n订单状态 → 已支付 PAID",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "7oa-TdvpwwFa_48xjFsWQ",
      "type": "text",
      "x": 685,
      "y": 262.5,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#388E3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 791232429,
      "version": 1,
      "versionNonce": 726162669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492326,
      "link": null,
      "locked": false,
      "text": "收到订单提醒",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1",
      "originalText": "收到订单提醒",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "atnzvXZAS5yWCtnl2ga5j",
      "type": "text",
      "x": 685,
      "y": 337.5,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1889452557,
      "version": 1,
      "versionNonce": 1370092643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492326,
      "link": null,
      "locked": false,
      "text": "查看订单详情",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2",
      "originalText": "查看订单详情",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "UkQScERO-dxN0XVOdKDcO",
      "type": "text",
      "x": 715.390007019043,
      "y": 445,
      "width": 59.21998596191406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1089796205,
      "version": 1,
      "versionNonce": 1835546445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492326,
      "link": null,
      "locked": false,
      "text": "确认 /\n拒绝?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_decide",
      "originalText": "确认 / 拒绝?",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "lCvsaMg2EswBPuSt7ekNL",
      "type": "text",
      "x": 309.9800109863281,
      "y": 525,
      "width": 240.03997802734375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1688255619,
      "version": 1,
      "versionNonce": 634613763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492326,
      "link": null,
      "locked": false,
      "text": "扣减商品库存 outBatch\n发放积分 updatePoint\n(ORDER_PAY)\n订单状态 → 已完成 OVER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_confirm",
      "originalText": "扣减商品库存 outBatch\n发放积分 updatePoint (ORDER_PAY)\n订单状态 → 已完成 OVER",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "RkIAHhEFOy7D--7O2C62Z",
      "type": "text",
      "x": 342,
      "y": 625,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#CC0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1227543437,
      "version": 1,
      "versionNonce": 1734198701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492326,
      "link": null,
      "locked": false,
      "text": "订单状态 → 已退款\nREFUNDED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_reject",
      "originalText": "订单状态 → 已退款 REFUNDED",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "hGy8-dlwVZSgf6RwXe1__",
      "type": "text",
      "x": 302.34008026123047,
      "y": 705,
      "width": 255.31983947753906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 144820067,
      "version": 1,
      "versionNonce": 445413283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492326,
      "link": null,
      "locked": false,
      "text": "InformationService 记录消\n息通知\nPointRecordService 记录操\n作日志",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_notify",
      "originalText": "InformationService 记录消息通知\nPointRecordService 记录操作日志",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "VUTne_Gpr0se2cxF0j3uS",
      "type": "text",
      "x": 70,
      "y": 797.5,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1146946221,
      "version": 1,
      "versionNonce": 2085783565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492326,
      "link": null,
      "locked": false,
      "text": "查看处理结果",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3",
      "originalText": "查看处理结果",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "jPeRL2kNNlrkt2DVOfS6z",
      "type": "text",
      "x": 66.39000701904297,
      "y": 865,
      "width": 127.21998596191406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#CC0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1348609293,
      "version": 1,
      "versionNonce": 235113283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492326,
      "link": null,
      "locked": false,
      "text": "取消订单 / 超\n时",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_cancel",
      "originalText": "取消订单 / 超时",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "BazaJ7QgqbbqYuLM-XOSt",
      "type": "text",
      "x": 332,
      "y": 865,
      "width": 196,
      "height": 50,
      "angle": 0,
      "strokeColor": "#CC0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 596475363,
      "version": 1,
      "versionNonce": 1849687661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492326,
      "link": null,
      "locked": false,
      "text": "订单状态 → 支付失败\nFAILURE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_fail",
      "originalText": "订单状态 → 支付失败 FAILURE",
      "autoResize": true,
      "lineHeight": 1.25,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "arr_u1_b1",
      "type": "arrow",
      "x": 212.96779551074582,
      "y": 107.46710159596712,
      "width": 65.06440897850837,
      "height": 2.2157968080657753,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 852874883,
      "version": 1,
      "versionNonce": 778706883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492326,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          65.06440897850837,
          2.2157968080657753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u1",
        "focus": -1.1579016412024296e-15,
        "gap": 7.967795510745816
      },
      "endBinding": {
        "elementId": "b1",
        "focus": -8.07211490885425e-16,
        "gap": 7.967795510745816
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "arr_u2_b2",
      "type": "arrow",
      "x": 212.93154434683217,
      "y": 200.91932000566624,
      "width": 65.13691130633569,
      "height": 5.10302665533419,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1861945133,
      "version": 1,
      "versionNonce": 70725475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492326,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          65.13691130633569,
          5.10302665533419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u2",
        "focus": 7.32321298529349e-16,
        "gap": 7.931544346832169
      },
      "endBinding": {
        "elementId": "b2",
        "focus": 4.0890313429463645e-16,
        "gap": 7.9315443468321405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "arr_b2_m1",
      "type": "arrow",
      "x": 577.9178268547516,
      "y": 250.86590832346414,
      "width": 60.164346290496724,
      "height": 5.268183353071748,
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1467878947,
      "version": 1,
      "versionNonce": 687950595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492326,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          60.164346290496724,
          5.268183353071748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b2",
        "focus": 7.539801250711609e-16,
        "gap": 7.917826854751638
      },
      "endBinding": {
        "elementId": "m1",
        "focus": 0,
        "gap": 7.917826854751638
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "lbl_ws1",
      "type": "text",
      "x": 580,
      "y": 232,
      "width": 56.052734375,
      "height": 25.299999999999997,
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1909168525,
      "version": 1,
      "versionNonce": 552830179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492326,
      "link": null,
      "locked": false,
      "text": "WebSocket\n订单提醒",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket\n订单提醒",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "arr_m1_m2",
      "type": "arrow",
      "x": 745,
      "y": 303,
      "width": 0,
      "height": 15,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 360600003,
      "version": 1,
      "versionNonce": 1363604131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m1",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "m2",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "arr_m2_decide",
      "type": "arrow",
      "x": 745,
      "y": 378,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1167777773,
      "version": 1,
      "versionNonce": 498509379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m2",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "m_decide",
        "focus": 0,
        "gap": 8.06225774829855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "arr_decide_confirm",
      "type": "arrow",
      "x": 679.6746845589921,
      "y": 491.77510514700265,
      "width": 98.08521817458802,
      "height": 30.028406058196026,
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 502604131,
      "version": 1,
      "versionNonce": 355395043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492326,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -98.08521817458802,
          30.028406058196026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m_decide",
        "focus": 0,
        "gap": 6.000915808378443
      },
      "endBinding": {
        "elementId": "b_confirm",
        "focus": 7.558156713850323e-16,
        "gap": 7.589466384404091
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "lbl_confirm",
      "type": "text",
      "x": 598,
      "y": 478,
      "width": 24,
      "height": 13.799999999999999,
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1081236045,
      "version": 1,
      "versionNonce": 1745610787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492326,
      "link": null,
      "locked": false,
      "text": "确认",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "确认",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "arr_decide_reject",
      "type": "arrow",
      "x": 691.080370652478,
      "y": 500.8112167700126,
      "width": 197.63442551548235,
      "height": 111.2196717231327,
      "angle": 0,
      "strokeColor": "#CC0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2050030851,
      "version": 1,
      "versionNonce": 1589522819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492326,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -197.63442551548235,
          111.2196717231327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m_decide",
        "focus": -9.473903143468002e-16,
        "gap": 6.9997389604262885
      },
      "endBinding": {
        "elementId": "b_reject",
        "focus": -1.1229185436713916e-15,
        "gap": 3.969111506854688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "lbl_reject",
      "type": "text",
      "x": 598,
      "y": 520,
      "width": 24,
      "height": 13.799999999999999,
      "angle": 0,
      "strokeColor": "#CC0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 992708781,
      "version": 1,
      "versionNonce": 1262545859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492326,
      "link": null,
      "locked": false,
      "text": "拒绝",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "拒绝",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "arr_confirm_notify",
      "type": "arrow",
      "x": 430,
      "y": 638,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 95446179,
      "version": 1,
      "versionNonce": 1000540451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b_confirm",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "b_notify",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "arr_reject_notify",
      "type": "arrow",
      "x": 430,
      "y": 688,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 930081549,
      "version": 1,
      "versionNonce": 1095494851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b_reject",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "b_notify",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "arr_notify_u3",
      "type": "arrow",
      "x": 282.1311475409836,
      "y": 782.1092896174864,
      "width": 65.26229508196721,
      "height": 8.69808743169392,
      "angle": 0,
      "strokeColor": "#4A90D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 673306691,
      "version": 1,
      "versionNonce": 1398234211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492326,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -65.26229508196721,
          8.69808743169392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b_notify",
        "focus": -1.0688847731268392e-15,
        "gap": 7.868852459016409
      },
      "endBinding": {
        "elementId": "u3",
        "focus": 0,
        "gap": 7.868852459016381
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "lbl_ws2",
      "type": "text",
      "x": 215,
      "y": 745,
      "width": 56.052734375,
      "height": 25.299999999999997,
      "angle": 0,
      "strokeColor": "#4A90D9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1169752429,
      "version": 1,
      "versionNonce": 1066735363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492326,
      "link": null,
      "locked": false,
      "text": "WebSocket\n推送通知",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket\n推送通知",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "arr_cancel_fail",
      "type": "arrow",
      "x": 213,
      "y": 890,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#CC0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1331943395,
      "version": 1,
      "versionNonce": 1569970179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492326,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          65,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u_cancel",
        "focus": 0,
        "gap": 8
      },
      "endBinding": {
        "elementId": "b_fail",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "lbl_timeout",
      "type": "text",
      "x": 52,
      "y": 908,
      "width": 133.896484375,
      "height": 11.5,
      "angle": 0,
      "strokeColor": "#CC0000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 726682573,
      "version": 1,
      "versionNonce": 2072067747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492326,
      "link": null,
      "locked": false,
      "text": "用户主动取消 / 5分钟超时触发",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户主动取消 / 5分钟超时触发",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "lbl_stateflow",
      "type": "text",
      "x": 310,
      "y": 920,
      "width": 288.3837890625,
      "height": 11.5,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 696574851,
      "version": 1,
      "versionNonce": 1731309837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492326,
      "link": null,
      "locked": false,
      "text": "状态流转: NONPAYMENT→PAID→OVER/REFUNDED/FAILURE",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "状态流转: NONPAYMENT→PAID→OVER/REFUNDED/FAILURE",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "legend_user",
      "type": "rectangle",
      "x": 30,
      "y": 950,
      "width": 16,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2E5C8A",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1213155885,
      "version": 1,
      "versionNonce": 583496259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492326,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "legend_backend",
      "type": "rectangle",
      "x": 140,
      "y": 950,
      "width": 16,
      "height": 12,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 516127523,
      "version": 1,
      "versionNonce": 1699874669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492326,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "legend_merchant",
      "type": "rectangle",
      "x": 260,
      "y": 950,
      "width": 16,
      "height": 12,
      "angle": 0,
      "strokeColor": "#388E3C",
      "backgroundColor": "#4CAF50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1033862285,
      "version": 1,
      "versionNonce": 1447440867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492326,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "legend_db",
      "type": "rectangle",
      "x": 380,
      "y": 950,
      "width": 16,
      "height": 12,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "#FFF8DC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 193863363,
      "version": 1,
      "versionNonce": 1037603277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492326,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "legend_err",
      "type": "rectangle",
      "x": 510,
      "y": 950,
      "width": 16,
      "height": 12,
      "angle": 0,
      "strokeColor": "#CC0000",
      "backgroundColor": "#FFB3B3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1392141037,
      "version": 1,
      "versionNonce": 386661763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492326,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "lbl_lu",
      "type": "text",
      "x": 50,
      "y": 947,
      "width": 44,
      "height": 12.649999999999999,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 981683811,
      "version": 1,
      "versionNonce": 769577005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492326,
      "link": null,
      "locked": false,
      "text": "用户操作",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户操作",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "lbl_lb",
      "type": "text",
      "x": 160,
      "y": 947,
      "width": 44,
      "height": 12.649999999999999,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 485064013,
      "version": 1,
      "versionNonce": 1079465251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492326,
      "link": null,
      "locked": false,
      "text": "后端处理",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "后端处理",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "lbl_lm",
      "type": "text",
      "x": 280,
      "y": 947,
      "width": 44,
      "height": 12.649999999999999,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 510757379,
      "version": 1,
      "versionNonce": 323895949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492326,
      "link": null,
      "locked": false,
      "text": "商户操作",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "商户操作",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "lbl_ld",
      "type": "text",
      "x": 400,
      "y": 947,
      "width": 40.3369140625,
      "height": 12.649999999999999,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1657162669,
      "version": 1,
      "versionNonce": 1100396739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492326,
      "link": null,
      "locked": false,
      "text": "DB/日志",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB/日志",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    },
    {
      "id": "lbl_le",
      "type": "text",
      "x": 530,
      "y": 947,
      "width": 47.05615234375,
      "height": 12.649999999999999,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1280790947,
      "version": 1,
      "versionNonce": 1390438637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779083492326,
      "link": null,
      "locked": false,
      "text": "异常/取消",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "异常/取消",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T05:51:35.884Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T05:51:35.878Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}