{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 0,
      "width": 198,
      "height": 20.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 644527412,
      "version": 1,
      "versionNonce": 631439884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168957,
      "link": null,
      "locked": false,
      "text": "项目模块全景交互关系图",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "项目模块全景交互关系图",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "bg_core",
      "type": "rectangle",
      "x": 15,
      "y": 35,
      "width": 1025,
      "height": 165,
      "angle": 0,
      "strokeColor": "#B0C4DE",
      "backgroundColor": "#E8F0FE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1387096076,
      "version": 1,
      "versionNonce": 999224500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168957,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "bg_content",
      "type": "rectangle",
      "x": 15,
      "y": 205,
      "width": 1025,
      "height": 125,
      "angle": 0,
      "strokeColor": "#C0E0C0",
      "backgroundColor": "#F0FFF0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 122023604,
      "version": 1,
      "versionNonce": 1083105420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168957,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "bg_points",
      "type": "rectangle",
      "x": 15,
      "y": 335,
      "width": 1025,
      "height": 110,
      "angle": 0,
      "strokeColor": "#F0D0B0",
      "backgroundColor": "#FFF8F0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1801225868,
      "version": 1,
      "versionNonce": 2092318260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168957,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "bg_ops",
      "type": "rectangle",
      "x": 15,
      "y": 450,
      "width": 1025,
      "height": 85,
      "angle": 0,
      "strokeColor": "#DDD",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1803417652,
      "version": 1,
      "versionNonce": 2138763020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168957,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "lbl_core",
      "type": "text",
      "x": 460,
      "y": 38,
      "width": 72,
      "height": 13.799999999999999,
      "angle": 0,
      "strokeColor": "#2E5C8A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 228840716,
      "version": 1,
      "versionNonce": 2100844468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168957,
      "link": null,
      "locked": false,
      "text": "核心业务模块",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "核心业务模块",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "lbl_content",
      "type": "text",
      "x": 460,
      "y": 208,
      "width": 84,
      "height": 13.799999999999999,
      "angle": 0,
      "strokeColor": "#388E3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1861800372,
      "version": 1,
      "versionNonce": 1390488972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168957,
      "link": null,
      "locked": false,
      "text": "内容与文件模块",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内容与文件模块",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "lbl_points",
      "type": "text",
      "x": 460,
      "y": 338,
      "width": 84,
      "height": 13.799999999999999,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 922571660,
      "version": 1,
      "versionNonce": 691749172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168957,
      "link": null,
      "locked": false,
      "text": "积分与通用模块",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "积分与通用模块",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "lbl_ops",
      "type": "text",
      "x": 460,
      "y": 453,
      "width": 84,
      "height": 13.799999999999999,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1088191284,
      "version": 1,
      "versionNonce": 201038860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "text": "审计与运维模块",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "审计与运维模块",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "card_user",
      "type": "rectangle",
      "x": 25,
      "y": 55,
      "width": 240,
      "height": 138,
      "angle": 0,
      "strokeColor": "#4A90D9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1153710732,
      "version": 1,
      "versionNonce": 1878122892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "hdr_user",
      "type": "text",
      "x": 32,
      "y": 58,
      "width": 69.68994140625,
      "height": 12.649999999999999,
      "angle": 0,
      "strokeColor": "#2E5C8A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 77300788,
      "version": 1,
      "versionNonce": 700435764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "text": "UserApi  /user",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserApi  /user",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "eps_user",
      "type": "text",
      "x": 32,
      "y": 78,
      "width": 112.921875,
      "height": 73.6,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1207240972,
      "version": 1,
      "versionNonce": 752209932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "text": "POST login      微信小程序登录\nPOST bossLogin  商户后台登录\nPOST register   用户注册\nPOST update     更新用户信息\nGET  info       获取用户信息\nPOST logout     用户注销\nPOST list       用户列表(分页)\nPOST listByOpenIds 批量查询",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST login      微信小程序登录\nPOST bossLogin  商户后台登录\nPOST register   用户注册\nPOST update     更新用户信息\nGET  info       获取用户信息\nPOST logout     用户注销\nPOST list       用户列表(分页)\nPOST listByOpenIds 批量查询",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "card_prod",
      "type": "rectangle",
      "x": 278,
      "y": 55,
      "width": 240,
      "height": 138,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 612687284,
      "version": 1,
      "versionNonce": 272107188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "hdr_prod",
      "type": "text",
      "x": 285,
      "y": 58,
      "width": 99.666015625,
      "height": 12.649999999999999,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2030569356,
      "version": 1,
      "versionNonce": 876080780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "text": "ProductApi  /product",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductApi  /product",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "eps_prod",
      "type": "text",
      "x": 285,
      "y": 78,
      "width": 111.14453125,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 17237812,
      "version": 1,
      "versionNonce": 1047334964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "text": "POST list       商品列表(筛选)\nPOST add        添加商品\nPOST update     更新商品信息\nPOST delete     删除商品\nPOST inout      商品出入库\nGET  dashboard  商户大盘数据",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST list       商品列表(筛选)\nPOST add        添加商品\nPOST update     更新商品信息\nPOST delete     删除商品\nPOST inout      商品出入库\nGET  dashboard  商户大盘数据",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "card_order",
      "type": "rectangle",
      "x": 531,
      "y": 55,
      "width": 240,
      "height": 138,
      "angle": 0,
      "strokeColor": "#E8733A",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1010251276,
      "version": 1,
      "versionNonce": 1993489676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "hdr_order",
      "type": "text",
      "x": 538,
      "y": 58,
      "width": 78.86376953125,
      "height": 12.649999999999999,
      "angle": 0,
      "strokeColor": "#B85A2E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 780665012,
      "version": 1,
      "versionNonce": 1145366964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "text": "OrderApi  /order",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderApi  /order",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "eps_order",
      "type": "text",
      "x": 538,
      "y": 78,
      "width": 121.3671875,
      "height": 73.6,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1585222796,
      "version": 1,
      "versionNonce": 1042201484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "text": "POST create     用户创建订单\nPOST submit     确认支付\nPOST cancel     取消支付\nPOST orderInfoList 用户订单列表\nPOST bossOrderInfoList 商户列表\nPOST over       确认完成\nPOST reject     拒绝接单\nPOST detail     订单详情",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST create     用户创建订单\nPOST submit     确认支付\nPOST cancel     取消支付\nPOST orderInfoList 用户订单列表\nPOST bossOrderInfoList 商户列表\nPOST over       确认完成\nPOST reject     拒绝接单\nPOST detail     订单详情",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "card_cat",
      "type": "rectangle",
      "x": 784,
      "y": 55,
      "width": 240,
      "height": 138,
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1152240180,
      "version": 1,
      "versionNonce": 1155896116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "hdr_cat",
      "type": "text",
      "x": 791,
      "y": 58,
      "width": 111.890625,
      "height": 12.649999999999999,
      "angle": 0,
      "strokeColor": "#388E3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2106729228,
      "version": 1,
      "versionNonce": 341273100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "text": "CategoryApi  /category",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CategoryApi  /category",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "eps_cat",
      "type": "text",
      "x": 791,
      "y": 78,
      "width": 102.66796875,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1985897396,
      "version": 1,
      "versionNonce": 246746292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "text": "POST create     创建类目\nPOST update     更新类目\nPOST delete     删除类目\nPOST list       类目列表(分页)",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST create     创建类目\nPOST update     更新类目\nPOST delete     删除类目\nPOST list       类目列表(分页)",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "card_info",
      "type": "rectangle",
      "x": 25,
      "y": 220,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 861492788,
      "version": 1,
      "versionNonce": 410525492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "hdr_info",
      "type": "text",
      "x": 32,
      "y": 223,
      "width": 134.50830078125,
      "height": 12.649999999999999,
      "angle": 0,
      "strokeColor": "#388E3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1245009676,
      "version": 1,
      "versionNonce": 1644404236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "text": "InformationApi  /information",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InformationApi  /information",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "eps_info",
      "type": "text",
      "x": 32,
      "y": 242,
      "width": 136.03515625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 532180916,
      "version": 1,
      "versionNonce": 1746278580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "text": "POST sendMessage  发送消息\nPOST messageList  客户消息列表\nPOST bossMessageList 商户消息列表\nPOST look        查阅标记\nPOST delete      批量删除",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST sendMessage  发送消息\nPOST messageList  客户消息列表\nPOST bossMessageList 商户消息列表\nPOST look        查阅标记\nPOST delete      批量删除",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "card_wxcloud",
      "type": "rectangle",
      "x": 278,
      "y": 220,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 705598860,
      "version": 1,
      "versionNonce": 1585183884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "hdr_wxcloud",
      "type": "text",
      "x": 285,
      "y": 223,
      "width": 151.62060546875,
      "height": 12.649999999999999,
      "angle": 0,
      "strokeColor": "#388E3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 871913780,
      "version": 1,
      "versionNonce": 1421402676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "text": "WxCloudStorageApi  /wx-cloud",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WxCloudStorageApi  /wx-cloud",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "eps_wxcloud",
      "type": "text",
      "x": 285,
      "y": 242,
      "width": 108.03125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1765540876,
      "version": 1,
      "versionNonce": 426019596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "text": "POST upload     上传文件\nGET  download-url 下载链接\nPOST download-urls 批量链接\nDEL  file        删除文件\nDEL  files       批量删除",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST upload     上传文件\nGET  download-url 下载链接\nPOST download-urls 批量链接\nDEL  file        删除文件\nDEL  files       批量删除",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "card_award",
      "type": "rectangle",
      "x": 531,
      "y": 220,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1535054516,
      "version": 1,
      "versionNonce": 88505268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "hdr_award",
      "type": "text",
      "x": 538,
      "y": 223,
      "width": 91.5126953125,
      "height": 12.649999999999999,
      "angle": 0,
      "strokeColor": "#388E3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1840751244,
      "version": 1,
      "versionNonce": 892815756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "text": "AwardApi  /awards",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AwardApi  /awards",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "eps_award",
      "type": "text",
      "x": 538,
      "y": 242,
      "width": 107.5859375,
      "height": 27.599999999999998,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 619879476,
      "version": 1,
      "versionNonce": 1407509812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "text": "POST update     批量配置奖项\nGET  list        奖项列表\nGET  draw        执行抽奖",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST update     批量配置奖项\nGET  list        奖项列表\nGET  draw        执行抽奖",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "card_slide",
      "type": "rectangle",
      "x": 784,
      "y": 220,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#4CAF50",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1312518412,
      "version": 1,
      "versionNonce": 1965963276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "hdr_slide",
      "type": "text",
      "x": 791,
      "y": 223,
      "width": 123.50830078125,
      "height": 12.649999999999999,
      "angle": 0,
      "strokeColor": "#388E3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1513682356,
      "version": 1,
      "versionNonce": 1710890676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "text": "SlideshowApi  /slideshow",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SlideshowApi  /slideshow",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "eps_slide",
      "type": "text",
      "x": 791,
      "y": 242,
      "width": 99.140625,
      "height": 27.599999999999998,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 977366924,
      "version": 1,
      "versionNonce": 625170060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "text": "POST upload     上传轮播图\nGET  fileIds     图片列表\nDEL  delete      删除图片",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST upload     上传轮播图\nGET  fileIds     图片列表\nDEL  delete      删除图片",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "card_gen",
      "type": "rectangle",
      "x": 25,
      "y": 350,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 36742412,
      "version": 1,
      "versionNonce": 665507724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "hdr_gen",
      "type": "text",
      "x": 32,
      "y": 353,
      "width": 64.20068359375,
      "height": 12.649999999999999,
      "angle": 0,
      "strokeColor": "#B8860B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1918960052,
      "version": 1,
      "versionNonce": 515454772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "text": "GeneralApi  /",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GeneralApi  /",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "eps_gen",
      "type": "text",
      "x": 32,
      "y": 372,
      "width": 143.6171875,
      "height": 27.599999999999998,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 560997260,
      "version": 1,
      "versionNonce": 771753484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "text": "GET  files/{filename}  文件查看\nGET  files/download/{filename} 文件下载\nPOST upload            文件上传",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET  files/{filename}  文件查看\nGET  files/download/{filename} 文件下载\nPOST upload            文件上传",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "card_signpt",
      "type": "rectangle",
      "x": 278,
      "y": 350,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 129936180,
      "version": 1,
      "versionNonce": 913584308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "hdr_sign",
      "type": "text",
      "x": 285,
      "y": 353,
      "width": 98.3837890625,
      "height": 11.5,
      "angle": 0,
      "strokeColor": "#B8860B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1497092620,
      "version": 1,
      "versionNonce": 1051419788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "text": "UserSignInApi  /signin",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserSignInApi  /signin",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "eps_sign",
      "type": "text",
      "x": 285,
      "y": 372,
      "width": 76.45703125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1185621172,
      "version": 1,
      "versionNonce": 1603533364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "text": "POST sign 签到\nGET  status 签到状态",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST sign 签到\nGET  status 签到状态",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "hdr_pt",
      "type": "text",
      "x": 400,
      "y": 353,
      "width": 88.37890625,
      "height": 11.5,
      "angle": 0,
      "strokeColor": "#B8860B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 680374412,
      "version": 1,
      "versionNonce": 258405132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "text": "UserPointApi  /point",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserPointApi  /point",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "eps_pt",
      "type": "text",
      "x": 400,
      "y": 372,
      "width": 50.23828125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 885812788,
      "version": 1,
      "versionNonce": 889099188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "text": "POST convert\n积分兑换",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST convert\n积分兑换",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "card_rec_inout",
      "type": "rectangle",
      "x": 531,
      "y": 350,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 522174220,
      "version": 1,
      "versionNonce": 246198668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "hdr_ptrec",
      "type": "text",
      "x": 538,
      "y": 353,
      "width": 137.56640625,
      "height": 10.35,
      "angle": 0,
      "strokeColor": "#B8860B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 856197044,
      "version": 1,
      "versionNonce": 81394996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "text": "UserPointRecordApi  /pointRecord",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserPointRecordApi  /pointRecord",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "eps_ptrec",
      "type": "text",
      "x": 538,
      "y": 372,
      "width": 72.44921875,
      "height": 9.2,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1164705164,
      "version": 1,
      "versionNonce": 1270259724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "text": "POST list   积分记录",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST list   积分记录",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "hdr_inout",
      "type": "text",
      "x": 650,
      "y": 353,
      "width": 64.03271484375,
      "height": 10.35,
      "angle": 0,
      "strokeColor": "#B8860B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 361066804,
      "version": 1,
      "versionNonce": 1754019508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "text": "InOutRecordApi",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InOutRecordApi",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "eps_inout",
      "type": "text",
      "x": 650,
      "y": 372,
      "width": 49.35546875,
      "height": 27.599999999999998,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 78408716,
      "version": 1,
      "versionNonce": 1585364620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "text": "GET getInOut\nRecordList\n出入库列表",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET getInOut\nRecordList\n出入库列表",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "card_hist_back",
      "type": "rectangle",
      "x": 784,
      "y": 350,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1000942260,
      "version": 1,
      "versionNonce": 1555775540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "hdr_hist",
      "type": "text",
      "x": 791,
      "y": 353,
      "width": 154.06787109375,
      "height": 10.35,
      "angle": 0,
      "strokeColor": "#B8860B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 249236108,
      "version": 1,
      "versionNonce": 1337920780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "text": "HistoryOperationApi  /historyOperation",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HistoryOperationApi  /historyOperation",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "eps_hist",
      "type": "text",
      "x": 791,
      "y": 372,
      "width": 57.34375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 672773172,
      "version": 1,
      "versionNonce": 1498225076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "text": "GET getHistory\nOpList 操作历史",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET getHistory\nOpList 操作历史",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "hdr_back",
      "type": "text",
      "x": 905,
      "y": 353,
      "width": 88.388671875,
      "height": 11.5,
      "angle": 0,
      "strokeColor": "#B8860B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1186060556,
      "version": 1,
      "versionNonce": 15829900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "text": "BackupApi  /backup",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BackupApi  /backup",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "eps_back",
      "type": "text",
      "x": 905,
      "y": 372,
      "width": 46.23046875,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 415042996,
      "version": 1,
      "versionNonce": 1768407860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "text": "GET  export\n数据导出\nPOST import\n数据导入",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET  export\n数据导出\nPOST import\n数据导入",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "rel_bg",
      "type": "rectangle",
      "x": 15,
      "y": 465,
      "width": 1025,
      "height": 490,
      "angle": 0,
      "strokeColor": "#DDD",
      "backgroundColor": "#F8F8FF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1131494580,
      "version": 1,
      "versionNonce": 1694979252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "rel_title",
      "type": "text",
      "x": 460,
      "y": 468,
      "width": 91,
      "height": 14.95,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1423251596,
      "version": 1,
      "versionNonce": 1363968140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "text": "模块间依赖关系",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "模块间依赖关系",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "rel1_box",
      "type": "rectangle",
      "x": 30,
      "y": 495,
      "width": 495,
      "height": 105,
      "angle": 0,
      "strokeColor": "#B0C4DE",
      "backgroundColor": "#E8F0FE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1628407348,
      "version": 1,
      "versionNonce": 404921908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "rel1_title",
      "type": "text",
      "x": 200,
      "y": 497,
      "width": 99,
      "height": 12.649999999999999,
      "angle": 0,
      "strokeColor": "#2E5C8A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 507127564,
      "version": 1,
      "versionNonce": 1736740620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168958,
      "link": null,
      "locked": false,
      "text": "核心业务流程依赖链",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "核心业务流程依赖链",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "rel1_txt",
      "type": "text",
      "x": 40,
      "y": 518,
      "width": 295.576171875,
      "height": 51.75,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 388538292,
      "version": 1,
      "versionNonce": 739817396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168959,
      "link": null,
      "locked": false,
      "text": "UserApi  ─登录/注册→  用户身份认证\nOrderApi ─商品校验→  ProductApi  ─库存扣减→  InOutRecordApi\nOrderApi ─积分发放→  UserPointApi  ─积分记录→  UserPointRecordApi\nOrderApi ─消息通知→  InformationApi\nProductApi ─类目校验→  CategoryApi  ─删除检查→  ProductApi",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserApi  ─登录/注册→  用户身份认证\nOrderApi ─商品校验→  ProductApi  ─库存扣减→  InOutRecordApi\nOrderApi ─积分发放→  UserPointApi  ─积分记录→  UserPointRecordApi\nOrderApi ─消息通知→  InformationApi\nProductApi ─类目校验→  CategoryApi  ─删除检查→  ProductApi",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "rel2_box",
      "type": "rectangle",
      "x": 540,
      "y": 495,
      "width": 490,
      "height": 105,
      "angle": 0,
      "strokeColor": "#C0E0C0",
      "backgroundColor": "#F0FFF0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1157195148,
      "version": 1,
      "versionNonce": 1219939724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168959,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "rel2_title",
      "type": "text",
      "x": 710,
      "y": 497,
      "width": 99,
      "height": 12.649999999999999,
      "angle": 0,
      "strokeColor": "#388E3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 769820980,
      "version": 1,
      "versionNonce": 1561305396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168959,
      "link": null,
      "locked": false,
      "text": "积分获取与消费链路",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "积分获取与消费链路",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "rel2_txt",
      "type": "text",
      "x": 550,
      "y": 518,
      "width": 240.08642578125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2118964236,
      "version": 1,
      "versionNonce": 1981627404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168959,
      "link": null,
      "locked": false,
      "text": "UserSignInApi ─签到发分→  UserPointApi\nAwardApi      ─抽奖发分→  UserPointApi\nUserPointApi  ─积分兑换→  ProductApi (outBatchByPoints)\nUserPointApi  ─流水记录→  UserPointRecordApi",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserSignInApi ─签到发分→  UserPointApi\nAwardApi      ─抽奖发分→  UserPointApi\nUserPointApi  ─积分兑换→  ProductApi (outBatchByPoints)\nUserPointApi  ─流水记录→  UserPointRecordApi",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "rel3_box",
      "type": "rectangle",
      "x": 30,
      "y": 612,
      "width": 495,
      "height": 105,
      "angle": 0,
      "strokeColor": "#F0D0B0",
      "backgroundColor": "#FFF8F0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2023965364,
      "version": 1,
      "versionNonce": 1919769268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168959,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "rel3_title",
      "type": "text",
      "x": 190,
      "y": 614,
      "width": 99,
      "height": 12.649999999999999,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1211003532,
      "version": 1,
      "versionNonce": 967957132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168959,
      "link": null,
      "locked": false,
      "text": "文件与内容管理链路",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "文件与内容管理链路",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "rel3_txt",
      "type": "text",
      "x": 40,
      "y": 635,
      "width": 232.0576171875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1846594612,
      "version": 1,
      "versionNonce": 1456989236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168959,
      "link": null,
      "locked": false,
      "text": "ProductApi   ─图片存储→  WxCloudStorageApi\nSlideshowApi ─图片上传→  WxCloudStorageApi\nGeneralApi   ─文件上传→  本地存储 (FileStorageService)\nGeneralApi   ─文件代理→  静态资源访问",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductApi   ─图片存储→  WxCloudStorageApi\nSlideshowApi ─图片上传→  WxCloudStorageApi\nGeneralApi   ─文件上传→  本地存储 (FileStorageService)\nGeneralApi   ─文件代理→  静态资源访问",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "rel4_box",
      "type": "rectangle",
      "x": 540,
      "y": 612,
      "width": 490,
      "height": 105,
      "angle": 0,
      "strokeColor": "#DDD",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1364738316,
      "version": 1,
      "versionNonce": 237938956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168959,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "rel4_title",
      "type": "text",
      "x": 710,
      "y": 614,
      "width": 99,
      "height": 12.649999999999999,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1074865588,
      "version": 1,
      "versionNonce": 808795572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168959,
      "link": null,
      "locked": false,
      "text": "审计与运维支撑链路",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "审计与运维支撑链路",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "rel4_txt",
      "type": "text",
      "x": 550,
      "y": 635,
      "width": 279.61083984375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1631862668,
      "version": 1,
      "versionNonce": 118335372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168959,
      "link": null,
      "locked": false,
      "text": "ProductApi         ─操作记录→  HistoryOperationApi\nProductApi         ─出入库→    InOutProductRecordApi\nBackupApi           ─数据导出→  ProductApi + CategoryApi + OrderApi\nHistoryOperationApi ─查询→      操作日志 (history_operation表)",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductApi         ─操作记录→  HistoryOperationApi\nProductApi         ─出入库→    InOutProductRecordApi\nBackupApi           ─数据导出→  ProductApi + CategoryApi + OrderApi\nHistoryOperationApi ─查询→      操作日志 (history_operation表)",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "dep_summary",
      "type": "rectangle",
      "x": 30,
      "y": 735,
      "width": 1000,
      "height": 135,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1942638388,
      "version": 1,
      "versionNonce": 2007721780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168959,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "dep_title",
      "type": "text",
      "x": 430,
      "y": 738,
      "width": 121,
      "height": 12.649999999999999,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1076653580,
      "version": 1,
      "versionNonce": 948491788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168959,
      "link": null,
      "locked": false,
      "text": "跨模块接口调用关系矩阵",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "跨模块接口调用关系矩阵",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "dep_txt",
      "type": "text",
      "x": 40,
      "y": 760,
      "width": 539.6328125,
      "height": 73.6,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2040678580,
      "version": 1,
      "versionNonce": 295723188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168959,
      "link": null,
      "locked": false,
      "text": "调用方 → 被调用方:\nOrderApi.over()      → ProductService.inOutBatch()   库存批量扣减  |  OrderApi.over()      → UserPointService.updatePoint()   积分发放\nOrderApi.over()      → InformationService.saveInformation()  消息通知  |  OrderApi.reject()     → InformationService.saveInformation()  拒绝通知\nUserPointApi.convert() → ProductService.outBatchByPoints()  积分兑换出库  |  UserSignInApi.sign() → UserPointService.updatePoint()   签到积分\nAwardApi.draw()       → UserPointService.updatePoint()   抽奖积分  |  CategoryApi.delete()  → ProductService.existByCategoryId()  类目删除校验\nProductApi.inout()    → InOutProductRecordService.addRecord() 出入库记录  |  ProductApi.add/update/delete → HistoryOperationService.log() 操作日志\nBackupApi.export()    → ProductService + CategoryService + OrderService  全量导出  |  SlideshowApi          → WxCloudStorageService  云存储管理\n模块内部CRUD: list → add/update/delete 各模块标准资源管理  |  调用方向: → 表示被调用模块, 反向依赖由@Lazy注解解除循环",
      "fontSize": 8,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用方 → 被调用方:\nOrderApi.over()      → ProductService.inOutBatch()   库存批量扣减  |  OrderApi.over()      → UserPointService.updatePoint()   积分发放\nOrderApi.over()      → InformationService.saveInformation()  消息通知  |  OrderApi.reject()     → InformationService.saveInformation()  拒绝通知\nUserPointApi.convert() → ProductService.outBatchByPoints()  积分兑换出库  |  UserSignInApi.sign() → UserPointService.updatePoint()   签到积分\nAwardApi.draw()       → UserPointService.updatePoint()   抽奖积分  |  CategoryApi.delete()  → ProductService.existByCategoryId()  类目删除校验\nProductApi.inout()    → InOutProductRecordService.addRecord() 出入库记录  |  ProductApi.add/update/delete → HistoryOperationService.log() 操作日志\nBackupApi.export()    → ProductService + CategoryService + OrderService  全量导出  |  SlideshowApi          → WxCloudStorageService  云存储管理\n模块内部CRUD: list → add/update/delete 各模块标准资源管理  |  调用方向: → 表示被调用模块, 反向依赖由@Lazy注解解除循环",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "legend_bg",
      "type": "rectangle",
      "x": 100,
      "y": 885,
      "width": 850,
      "height": 70,
      "angle": 0,
      "strokeColor": "#CCC",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 520801420,
      "version": 1,
      "versionNonce": 530199692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168959,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "leg_title",
      "type": "text",
      "x": 480,
      "y": 888,
      "width": 61.76220703125,
      "height": 12.649999999999999,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1161761332,
      "version": 1,
      "versionNonce": 1706699316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168959,
      "link": null,
      "locked": false,
      "text": "图例 Legend",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "图例 Legend",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "l1_box",
      "type": "rectangle",
      "x": 115,
      "y": 912,
      "width": 16,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2E5C8A",
      "backgroundColor": "#4A90D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2140756748,
      "version": 1,
      "versionNonce": 167494412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168959,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "l1_txt",
      "type": "text",
      "x": 137,
      "y": 910,
      "width": 40,
      "height": 11.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1703324596,
      "version": 1,
      "versionNonce": 1994310580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168959,
      "link": null,
      "locked": false,
      "text": "核心业务",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "核心业务",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "l2_box",
      "type": "rectangle",
      "x": 230,
      "y": 912,
      "width": 16,
      "height": 12,
      "angle": 0,
      "strokeColor": "#388E3C",
      "backgroundColor": "#4CAF50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 475142540,
      "version": 1,
      "versionNonce": 2116518284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168959,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "l2_txt",
      "type": "text",
      "x": 252,
      "y": 910,
      "width": 42.7783203125,
      "height": 11.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 480187700,
      "version": 1,
      "versionNonce": 2067017012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168959,
      "link": null,
      "locked": false,
      "text": "内容/文件",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内容/文件",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "l3_box",
      "type": "rectangle",
      "x": 345,
      "y": 912,
      "width": 16,
      "height": 12,
      "angle": 0,
      "strokeColor": "#B85A2E",
      "backgroundColor": "#E8733A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1349453836,
      "version": 1,
      "versionNonce": 592932876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168959,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "l3_txt",
      "type": "text",
      "x": 367,
      "y": 910,
      "width": 40,
      "height": 11.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2012106420,
      "version": 1,
      "versionNonce": 1948280500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168959,
      "link": null,
      "locked": false,
      "text": "订单模块",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "订单模块",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "l4_box",
      "type": "rectangle",
      "x": 460,
      "y": 912,
      "width": 16,
      "height": 12,
      "angle": 0,
      "strokeColor": "#DAA520",
      "backgroundColor": "#FFF8DC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2146051724,
      "version": 1,
      "versionNonce": 696618636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168959,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "l4_txt",
      "type": "text",
      "x": 482,
      "y": 910,
      "width": 42.7783203125,
      "height": 11.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1746556980,
      "version": 1,
      "versionNonce": 1179217972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168959,
      "link": null,
      "locked": false,
      "text": "积分/通用",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "积分/通用",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "l5_box",
      "type": "rectangle",
      "x": 575,
      "y": 912,
      "width": 16,
      "height": 12,
      "angle": 0,
      "strokeColor": "#DDD",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2138928396,
      "version": 1,
      "versionNonce": 829152524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168959,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "l5_txt",
      "type": "text",
      "x": 597,
      "y": 910,
      "width": 42.7783203125,
      "height": 11.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1493774772,
      "version": 1,
      "versionNonce": 1368738228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168959,
      "link": null,
      "locked": false,
      "text": "审计/运维",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "审计/运维",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "l6_box",
      "type": "rectangle",
      "x": 690,
      "y": 912,
      "width": 16,
      "height": 12,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2091053964,
      "version": 1,
      "versionNonce": 881089420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168959,
      "link": null,
      "locked": false,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "l6_txt",
      "type": "text",
      "x": 712,
      "y": 910,
      "width": 48.88671875,
      "height": 11.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1239472948,
      "version": 1,
      "versionNonce": 153744180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168959,
      "link": null,
      "locked": false,
      "text": "内部CRUD",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内部CRUD",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    },
    {
      "id": "l7_txt",
      "type": "text",
      "x": 800,
      "y": 910,
      "width": 82.7783203125,
      "height": 11.5,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1704239628,
      "version": 1,
      "versionNonce": 1829308940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779093168959,
      "link": null,
      "locked": false,
      "text": "→ 跨模块调用方向",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ 跨模块调用方向",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-05-18T08:32:52.699Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-05-18T08:32:52.694Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}